export default {
  languages: {
    en_US: "Englisch (Vereinigte Staaten)",
    de_DE: "Deutsch (Deutschland)",
  },
  actions: {
    ok: "OK",
    yes: "Ja",
    no: "Nein",
    on: "An",
    off: "Aus",
    enable: "Aktivieren",
    disable: "Deaktivieren",
    move: "Bewegen",
    confirm: "Bestätigen",
    cancel: "Stornieren",
    back: "Zurück",
    next: "Nächste",
    skip: "Überspringen",
    finish: "Beenden",
    launch: "App starten",
    delete: "Löschen",
    space: "Raum",
    login: "Einloggen",
    logout: "Ausloggen",
    register: "Registrieren",
    close: "Schließen",
    open: "Öffnen",
  },
  Filesystem: {
    folder: "Ordner",
    file: "Datei",
  },
  welcome: {
    p1: {
      welcome: "Willkommen bei Pluto",
      welcomeMessage: "Ein Upgrade auf die 'Desktop-Umgebung'.",
    },
    p2: {
      chooseLang: "Wählen Sie Ihre Sprache.",
      chooseLangMessage: "Was sprichst du?",
    },
    p3: {
      chooseTheme: "Wählen Sie ein Thema.",
      chooseThemeMessage: "Wählen Sie Ihr Lieblingsthema.",
      themeDark: "Dunkel",
      themeLight: "Licht",
      themeRed: "Rot",
      themeGreen: "Grün",
    },
    p4: {
      accounts: "Konten.",
      accountsMessage: "Wie möchten Sie sich anmelden?",
      account: "Konto",
    },
    p5: {
      login: "Log in to Zeon.",
      login: "Melden Sie sich bei Zeon an.",
      loginMessage: "Log into your Zeon account below.",
      loginMessage: "Melden Sie sich unten in Ihr Zeon-Konto an.",
      username: "Username",
      username: "Nutzername",
      password: "Password",
      password: "Passwort",
      enterUsername: "Enter your username.",
      enterUsername: "Geben Sie Ihren Benutzernamen ein.",
      enterPassword: "Enter your password.",
      enterPassword: "Geben Sie Ihr Passwort ein.",
    },
    finish: {
      thanks: "Vielen Dank!",
      thanksMessage: "Sie haben alles vorbereitet und sind startklar.",
    },
  },
  notepad: {
    appHelp: "Hilfe zur Anwendung",
    saveAs: "Speichern unter",
    save: "Speichern",
    openDocument: "Dokument öffnen",
    newDocument: "Neues Dokument",
    name: "Notizblock",
    placeholder: "Hier tippen...",
  },
  snake: {
    name: "Schlange",
    forPluto: "für Pluto",
    begin: "Klicken Sie überall, um zu beginnen.",
    continue: "Klicken Sie überall, um fortzufahren.",
    gameOver: "Spiel vorbei",
    score: "Punktzahl",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Beispiel"
  },
    settings: {
      name: "Einstellungen",
      system: "System",
      accounts: "Konten",
      appearence: "Erscheinungsbild",
      network: "Netzwerk",
      applications: "Anwendungen",
      security: "Sicherheit",
      language: "Sprache",
      thisSystem: "Dieses System",
      yourDevice: "Ihr Gerät",
      operatingSystem: "Betriebssystem",
      webBrowser: "Webbrowser",
      deviceType: "Gerätetyp",
      webProtocol: "Webprotokoll",
      webHost: "Webhost",
      plutoInfo: "Pluto-Informationen",
      storageUsed: "Speicherplatz verwendet",
      coreVersion: "Kernversion",
      supportedVersions: "Unterstützte Versionen",
      errorCouldNotFetch: "Konnte nicht vom Kontodienst abrufen",
      loginWithZeon: "Mit Zeon-Konto anmelden",
      logOut: "Abmelden",
      zeonAccount: "Zeon-Konto",
      wantsLoginScreen: "Anmeldebildschirm anzeigen, wenn nicht angemeldet",
      useThemeWallpaper: "Hintergrundbild des Themas verwenden",
      toolbarPosition: "Werkzeugleistenposition",
      toolbarPositionVertical: "Vertikal",
      toolbarPositionHorizontal: "Horizontal",
      dockStyle: "Dock-Stil",
      dockStyleFull: "Voll",
      dockStyleCompact: "Kompakt",
      dockStyleMinimal: "Minimal",
      dockShowTray: "Anwendungstablett im Dock anzeigen",
      dockShowAssistant: "Assistent im Dock anzeigen",
      testNetwork: "Netzwerk testen",
      networkTestSuccess: "Sie sind online und bereit!",
      networkTestResult: "Ihr Internet ist {status}",
      networkTestMs: "Durchschnittliche Antwortzeit: {responseTime}ms.",
      networkTestError: "Netzwerk funktioniert nicht. Statuscode: {req1Status}, {req2Status}",
      noInstalledApps: "Es sind keine lokalen Anwendungen installiert.",
      securityCheck: "Sicherheitsüberprüfung",
      securityCheckEveryStartup: "Bei jedem Start überprüfen?",
      securityTableItemName: "Name",
      securityTableItemSafe: "Sicher",
      securityTableItemDelete: "App löschen",
      localApps: "Lokale Anwendungen",
      knownPackageList: "Geladene Pakete",
      appStoreOpenToSeeApps: "Öffnen Sie den App Store, um installierte Anwendungen zu sehen",
    },
    weather: {
      name: "Wetter",
    },
    browser: {
      name: "Browser",
    },
    music: {
      name: "Musik",
    },
    devenv: {
      name: "Entwicklungsumgebung",
      systemApp_DevEnv: "Entwicklungsumgebung",
      systemApp_Terminal: "Terminal",
      systemApp_Settings: "Einstellungen",
      action_zoomOut: "Verkleinern",
      action_runApp: "App ausführen",
      action_zoomIn: "Vergrößern",
      action_format: "Formatieren",
      action_aceSettings: "Ace-Editor-Einstellungen",
      action_showAutocomplete: "Autocomplete anzeigen",
      appHelp_string1: "Willkommen in der Entwicklungsumgebung. Dies ist eine Entwicklungsumgebung für die Entwicklung von Pluto-Apps.",
      appHelp_string2: "Sie können die Schaltflächen in der Seitenleiste verwenden, um verschiedene Aktionen in der App auszuführen.\nEs gibt auch eine Reihe von Tastenkombinationen.",
      appHelp_string3: "Möchten Sie mehr über die Tastenkombinationen erfahren?",
      appHelp_string4: "Hier sind die Tastenkombinationen:",
      settings_wordWrap: "Zeilenumbruch",
      settings_fontSize: "Schriftgröße",
      settings_templateApp: "Mit Beispiel-App starten",
      settings_prettifyOnSave: "Code beim Speichern formatieren",
      settings_liveAutocomplete: "Autocomplete während der Eingabe",
      settings_useMenuBar: "Neue Menüleiste aktivieren",
      menuFile: "Datei",
      menuEdit: "Bearbeiten",
      menuView: "Ansicht",
      menuExtensions: "Erweiterungen",
      menuHelp: "Hilfe",
      manageExtensions: "Erweiterungen verwalten",
      openTerminal: "Terminal öffnen",
      line: "Zeile",
      column: "Spalte",
      thankYou: "Danke",
      Documentation: "Dokumentation",
      appDocumentation: "App-Dokumentation",
      appHelp: "Hilfe",
      action_newDocument: "Neues Projekt",
      action_openDocument: "Projekt öffnen",
      action_save: "Projekt speichern",
      settings_wordWrap: "Zeilenumbruch",
      settings_fontSize: "Schriftgröße",
    },
    photos: {
      name: "Fotos",
      imageLoadError: "Das sieht nicht wie ein Bild aus",
      backToOverview: "Zurück zur Übersicht",
      noPictures: "Keine Bilder gefunden",
      noPicturesTitle: "Sie haben keine Bilder",
      noPicturesDescription: 'Laden Sie Fotos im Ordner "Bilder" im Dateimanager hoch, um sie hier anzuzeigen.',
      pageOverview: "Übersicht",
    },
};
