export default {
  languages: {
    en_US: "Englisch (Vereinigte Staaten)",
    de_DE: "Deutsch (Deutschland)",
    en_GB: "Englisch (Vereinigtes Königreich)",
    fr_FR: "Französisch (Frankreich)",
    pt_PT: "Portugiesisch (Portugal)",
    es_ES: "Spanisch (Spanien)",
    fil_PH: "Filipino (Philippinen)",
    it_IT: "Italienisch (Italien)",
    nl_NL: "Niederländisch (Niederlande)",
	ro_RO: "Rumänisch (Rumänien)",
    ru_RU: "Russisch (Russland)",
    zh_CN: "Chinesisch (China)",
    zh_TW: "Chinesisch (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Ja",
    no: "Nein",
    on: "An",
    off: "Aus",
    enable: "Aktivieren",
    disable: "Deaktivieren",
    move: "Bewegen",
    confirm: "Bestätigen",
    cancel: "Abbrechen",
    back: "Zurück",
    next: "Weiter",
    skip: "Überspringen",
    finish: "Beenden",
    launch: "App starten",
    delete: "Löschen",
    space: "Leertaste",
    login: "Anmelden",
    logout: "Abmelden",
    register: "Registrieren",
    close: "Schließen",
    open: "Öffnen",
  },
  Filesystem: {
    delete: "Löschen",
    folder: "Ordner",
    file: "Datei",
  },
  welcome: {
    p1: {
      welcome: "Willkommen bei Pluto",
      welcomeMessage: "Ein Upgrade auf die 'Desktop-Umgebung'.",
    },
    p2: {
      chooseLang: "Wählen Sie Ihre Sprache.",
      chooseLangMessage: "Welche Sprache sprechen Sie?",
    },
    p3: {
      chooseTheme: "Wählen Sie ein Thema.",
      chooseThemeMessage: "Wählen Sie Ihr Lieblingsthema.",
      themeDark: "Dunkel",
      themeLight: "Hell",
      themeRed: "Rot",
      themeGreen: "Grün",
    },
    p4: {
      accounts: "Konten.",
      accountsMessage: "Wie möchten Sie sich anmelden?",
      account: "Konto",
    },
    p5: {
      login: "Melden Sie sich bei Zeon an.",
      loginMessage: "Melden Sie sich unten bei Ihrem Zeon-Konto an.",
      username: "Benutzername",
      password: "Passwort",
      enterUsername: "Geben Sie Ihren Benutzernamen ein.",
      enterPassword: "Geben Sie Ihr Passwort ein.",
    },
    finish: {
      thanks: "Vielen Dank!",
      thanksMessage: "Sie haben alles eingerichtet und sind startklar.",
    },
  },
  notepad: {
    appHelp: "Anwendungshilfe",
    saveAs: "Speichern unter",
    save: "Speichern",
    openDocument: "Dokument öffnen",
    newDocument: "Neues Dokument",
    name: "Notizblock",
    placeholder: "Hier tippen...",
  },
  snake: {
    name: "Schlange",
    forPluto: "für Pluto",
    begin: "Klicken Sie irgendwo, um zu beginnen.",
    continue: "Klicken Sie irgendwo, um fortzufahren.",
    gameOver: "Spiel vorbei",
    score: "Punktzahl",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Beispiel",
  },
  settings: {
    name: "Einstellungen",
    system: "System",
    accounts: "Konten",
    appearence: "Erscheinungsbild",
    network: "Netzwerk",
    applications: "Anwendungen",
    security: "Sicherheit",
    language: "Sprache",
    thisSystem: "Dieses System",
    yourDevice: "Ihr Gerät",
    operatingSystem: "Betriebssystem",
    webBrowser: "Webbrowser",
    deviceType: "Gerätetyp",
    webProtocol: "Webprotokoll",
    webHost: "Webhost",
    plutoInfo: "Pluto-Informationen",
    storageUsed: "Verwendeter Speicherplatz",
    coreVersion: "Kernversion",
    supportedVersions: "Unterstützte Versionen",
    errorCouldNotFetch: "Konnte nicht vom Kontodienst abrufen",
    loginWithZeon: "Mit Zeon-Konto anmelden",
    logOut: "Abmelden",
    zeonAccount: "Zeon-Konto",
    wantsLoginScreen: "Anmeldebildschirm anzeigen, wenn nicht angemeldet",
    useThemeWallpaper: "Hintergrundbild des Themas verwenden",
    toolbarPosition: "Werkzeugleistenposition",
    toolbarPositionVertical: "Vertikal",
    toolbarPositionHorizontal: "Horizontal",
    dockStyle: "Dock-Stil",
    dockStyleFull: "Voll",
    dockStyleCompact: "Kompakt",
    dockStyleMinimal: "Minimal",
    dockShowTray: "Anwendungstablett im Dock anzeigen",
    dockShowAssistant: "Assistent im Dock anzeigen",
    testNetwork: "Netzwerk testen",
    networkTestSuccess: "Sie sind online und bereit!",
    networkTestResult: "Ihr Internet ist {status}",
    networkTestMs: "Durchschnittliche Antwortzeit: {responseTime}ms.",
    networkTestError:
      "Netzwerk funktioniert nicht. Statuscode: {req1Status}, {req2Status}",
    noInstalledApps: "Es sind keine lokalen Anwendungen installiert.",
    securityCheck: "Sicherheitsüberprüfung",
    securityCheckEveryStartup: "Bei jedem Start überprüfen?",
    securityTableItemName: "Name",
    securityTableItemSafe: "Sicher",
    securityTableItemDelete: "App löschen",
    localApps: "Lokale Anwendungen",
    knownPackageList: "Geladene Pakete",
    appStoreOpenToSeeApps:
      "Öffnen Sie den App Store, um installierte Anwendungen zu sehen",
    other: "Andere",
    recovery: "Wiederherstellung",
  },
  weather: {
    name: "Wetter",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Musik",
  },
  devenv: {
    name: "Entwicklungsumgebung",
    systemApp_DevEnv: "Entwicklungsumgebung",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Einstellungen",
    action_zoomOut: "Verkleinern",
    action_runApp: "App ausführen",
    action_zoomIn: "Vergrößern",
    action_format: "Formatieren",
    action_aceSettings: "Ace-Editor-Einstellungen",
    action_showAutocomplete: "Autocomplete anzeigen",
    appHelp_string1:
      "Willkommen in der Entwicklungsumgebung. Dies ist eine Entwicklungsumgebung für die Entwicklung von Pluto-Apps.",
    appHelp_string2:
      "Sie können die Schaltflächen in der Seitenleiste verwenden, um verschiedene Aktionen in der App auszuführen.\nEs gibt auch eine Reihe von Tastenkombinationen.",
    appHelp_string3: "Möchten Sie mehr über die Tastenkombinationen erfahren?",
    appHelp_string4: "Hier sind die Tastenkombinationen:",
    settings_wordWrap: "Zeilenumbruch",
    settings_fontSize: "Schriftgröße",
    settings_templateApp: "Mit Beispiel-App starten",
    settings_prettifyOnSave: "Code beim Speichern formatieren",
    settings_liveAutocomplete: "Autocomplete während der Eingabe",
    settings_useMenuBar: "Neue Menüleiste aktivieren",
    menuFile: "Datei",
    menuEdit: "Bearbeiten",
    menuView: "Ansicht",
    menuExtensions: "Erweiterungen",
    menuHelp: "Hilfe",
    manageExtensions: "Erweiterungen verwalten",
    openTerminal: "Terminal öffnen",
    line: "Zeile",
    column: "Spalte",
    thankYou: "Danke",
    Documentation: "Dokumentation",
    appDocumentation: "App-Dokumentation",
    appHelp: "Hilfe",
    action_newDocument: "Neues Projekt",
    action_openDocument: "Projekt öffnen",
    action_save: "Projekt speichern",
  },
  photos: {
    name: "Fotos",
    imageLoadError: "Das sieht nicht wie ein Bild aus",
    backToOverview: "Zurück zur Übersicht",
    noPictures: "Keine Bilder gefunden",
    noPicturesTitle: "Sie haben keine Bilder",
    noPicturesDescription:
      'Laden Sie Fotos in den Ordner "Bilder" im Dateimanager hoch, um sie hier anzuzeigen.',
    pageOverview: "Übersicht",
  },
  taskManager: {
    name: "Task-Manager",
    table_type: "Typ",
    table_appId: "App-ID",
    table_details: "Details",
    table_pid: "PID",
    input_appId: "App-ID (apps:...)",
    endProcess: "Task beenden",
    launchApp: "App starten",
  },
  logs: {
    name: "Protokolle",
  },
  loginScreen: {
    username: "Benutzername",
    password: "Passwort",
    lockScreen_tapAnywhere: "Klicken Sie irgendwo, um zu entsperren",
    back: "Zurück",
    login: "Anmelden",
  },
};
