export default {
  languages: {
    en_US: "Englisch (Vereinigte Staaten)",
    de_DE: "Deutsch (Deutschland)",
  },
  actions: {
    ok: "OK",
    yes: "Ja",
    no: "Nein",
    on: "An",
    off: "Aus",
    enable: "Aktivieren",
    disable: "Deaktivieren",
    move: "Bewegen",
    confirm: "Bestätigen",
    cancel: "Stornieren",
    back: "Zurück",
    next: "Nächste",
    skip: "Überspringen",
    finish: "Beenden",
    launch: "App starten",
    delete: "Löschen",
    space: "Raum",
    login: "Einloggen",
    logout: "Ausloggen",
    register: "Registrieren",
    close: "Schließen",
    open: "Öffnen",
  },
  Filesystem: {
    folder: "Ordner",
    file: "Datei",
  },
  welcome: {
    p1: {
      welcome: "Willkommen bei Pluto",
      welcomeMessage: "Ein Upgrade auf die 'Desktop-Umgebung'.",
    },
    p2: {
      chooseLang: "Wählen Sie Ihre Sprache.",
      chooseLangMessage: "Was sprichst du?",
    },
    p3: {
      chooseTheme: "Wählen Sie ein Thema.",
      chooseThemeMessage: "Wählen Sie Ihr Lieblingsthema.",
      themeDark: "Dunkel",
      themeLight: "Licht",
      themeRed: "Rot",
      themeGreen: "Grün",
    },
    p4: {
      accounts: "Konten.",
      accountsMessage: "Wie möchten Sie sich anmelden?",
      account: "Konto",
    },
    p5: {
      login: "Log in to Zeon.",
      login: "Melden Sie sich bei Zeon an.",
      loginMessage: "Log into your Zeon account below.",
      loginMessage: "Melden Sie sich unten in Ihr Zeon-Konto an.",
      username: "Username",
      username: "Nutzername",
      password: "Password",
      password: "Passwort",
      enterUsername: "Enter your username.",
      enterUsername: "Geben Sie Ihren Benutzernamen ein.",
      enterPassword: "Enter your password.",
      enterPassword: "Geben Sie Ihr Passwort ein.",
    },
    finish: {
      thanks: "Vielen Dank!",
      thanksMessage: "Sie haben alles vorbereitet und sind startklar.",
    },
  },
  notepad: {
    appHelp: "Hilfe zur Anwendung",
    saveAs: "Speichern unter",
    save: "Speichern",
    openDocument: "Dokument öffnen",
    newDocument: "Neues Dokument",
    name: "Notizblock",
    placeholder: "Hier tippen...",
  },
  snake: {
    name: "Schlange",
    forPluto: "für Pluto",
    begin: "Klicken Sie überall, um zu beginnen.",
    continue: "Klicken Sie überall, um fortzufahren.",
    gameOver: "Spiel vorbei",
    score: "Punktzahl",
  },
};
