export default {
  languages: {
    en_US: "English (United States)",
    de_DE: "German (Germany)",
    en_GB: "English (United Kingdom)",
    pt_PT: "Portuguese (Portugal)",
    es_ES: "Spanish (Spain)",
    fil_PH: "Filipino (Philippines)",
    fr_FR: "French (France)",
    it_IT: "Italian (Italy)",
    nl_NL: "Dutch (Netherlands)",
    ru_RU: "Russian (Russia)",
    zh_CN: "Chinese (China)",
    zh_TW: "Chinese (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Yes",
    no: "No",
    on: "On",
    off: "Off",
    enable: "Enable",
    disable: "Disable",
    move: "Move",
    confirm: "Confirm",
    cancel: "Cancel",
    back: "Back",
    next: "Next",
    skip: "Skip",
    finish: "Finish",
    launch: "Launch app",
    delete: "Delete",
    space: "Space",
    login: "Log in",
    logout: "Log out",
    register: "Register",
    close: "Close",
    open: "Open",
  },
  Filesystem: {
    delete: "Delete",
    folder: "Folder",
    file: "File",
  },
  welcome: {
    p1: {
      welcome: "Welcome to Pluto",
      welcomeMessage: "An upgrade to the 'desktop environment'.",
    },
    p2: {
      chooseLang: "Choose your language.",
      chooseLangMessage: "What language do you speak?",
    },
    p3: {
      chooseTheme: "Choose a theme.",
      chooseThemeMessage: "Choose your favourite theme.",
      themeDark: "Dark",
      themeLight: "Light",
      themeRed: "Red",
      themeGreen: "Green",
    },
    p4: {
      accounts: "Accounts.",
      accountsMessage: "How would you like to log in?",
      account: "Account",
    },
    p5: {
      login: "Log in to Zeon.",
      loginMessage: "Log into your Zeon account below.",
      username: "Username",
      password: "Password",
      enterUsername: "Enter your username.",
      enterPassword: "Enter your password.",
    },
    finish: {
      thanks: "Thank you!",
      thanksMessage: "You're all set up and ready to go.",
    },
  },
  notepad: {
    appHelp: "Application Help",
    saveAs: "Save As",
    save: "Save",
    openDocument: "Open Document",
    newDocument: "New Document",
    name: "Notepad",
    placeholder: "Start typing here...",
  },
  snake: {
    name: "Snake",
    forPluto: "for Pluto",
    begin: "Click anywhere to start.",
    continue: "Click anywhere to continue.",
    gameOver: "Game Over",
    score: "Score",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Example",
  },
  settings: {
    name: "Settings",
    system: "System",
    accounts: "Accounts",
    appearence: "Appearance",
    network: "Network",
    applications: "Applications",
    security: "Security",
    language: "Language",
    thisSystem: "This system",
    yourDevice: "Your device",
    operatingSystem: "Operating system",
    webBrowser: "Web browser",
    deviceType: "Device type",
    webProtocol: "Web protocol",
    webHost: "Web host",
    plutoInfo: "Pluto Information",
    storageUsed: "Storage used",
    coreVersion: "Core version",
    supportedVersions: "Supported versions",
    errorCouldNotFetch: "Could not fetch from account service",
    loginWithZeon: "Log in with Zeon Account",
    logOut: "Log out",
    zeonAccount: "Zeon Account",
    wantsLoginScreen: "Show the login screen when not logged in",
    useThemeWallpaper: "Use the theme's wallpaper",
    toolbarPosition: "Toolbar position",
    toolbarPositionVertical: "Vertical",
    toolbarPositionHorizontal: "Horizontal",
    dockStyle: "Dock style",
    dockStyleFull: "Full",
    dockStyleCompact: "Compact",
    dockStyleMinimal: "Minimal",
    dockShowTray: "Show the application tray in the dock",
    dockShowAssistant: "Show the assistant in the dock",
    testNetwork: "Test Network",
    networkTestSuccess: "You're online and good to go!",
    networkTestResult: "Your internet is {status}",
    networkTestMs: "Average response time: {responseTime}ms.",
    networkTestError:
      "Network is not working. Status code: {req1Status}, {req2Status}",
    noInstalledApps: "There are no local applications.",
    securityCheck: "Security Check",
    securityCheckEveryStartup: "Check every startup?",
    securityTableItemName: "Name",
    securityTableItemSafe: "Safe",
    securityTableItemDelete: "Delete App",
    localApps: "Local applications",
    knownPackageList: "Loaded packages",
    appStoreOpenToSeeApps: "Open the App Store to see installed applications",
    other: "Other",
    recovery: "Recovery",
  },
  weather: {
    name: "Weather",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Music",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Settings",
    action_zoomOut: "Zoom Out",
    action_runApp: "Run App",
    action_zoomIn: "Zoom In",
    action_format: "Prettify",
    action_aceSettings: "Ace Editor Settings",
    action_showAutocomplete: "Show Autocomplete",
    appHelp_string1:
      "Welcome to DevEnv. This is a developer environment for developing Pluto apps.",
    appHelp_string2:
      "You can use the buttons on the sidebar to perform different actions in the app.\nThere is also a set of keyboard shortcuts.",
    appHelp_string3: "Would you like to learn about the keyboard shortcuts?",
    appHelp_string4: "Here are the keyboard shortcuts:",
    settings_wordWrap: "Word wrap",
    settings_fontSize: "Font size",
    settings_templateApp: "Startup with example app",
    settings_prettifyOnSave: "Format code on save",
    settings_liveAutocomplete: "Autocomplete while typing",
    settings_useMenuBar: "Enable the new menu bar",
    menuFile: "File",
    menuEdit: "Edit",
    menuView: "View",
    menuExtensions: "Extensions",
    menuHelp: "Help",
    manageExtensions: "Manage Extensions",
    openTerminal: "Open Terminal",
    line: "Ln",
    column: "Col",
    thankYou: "Thank you",
    Documentation: "Documentation",
    appDocumentation: "Documentation",
    appHelp: "Help",
    action_newDocument: "New Project",
    action_openDocument: "Open Project",
    action_save: "Save Project",
  },
  photos: {
    name: "Photos",
    imageLoadError: "This does not look like an image",
    backToOverview: "Back to Overview",
    noPictures: "No images found",
    noPicturesTitle: "You have no pictures",
    noPicturesDescription:
      'Upload Photos inside of the "Pictures" folder in the File Manager to get them to show up here.',
    pageOverview: "Overview",
  },
  taskManager: {
    name: "Task Manager",
    table_type: "Type",
    table_appId: "App ID",
    table_details: "Details",
    table_pid: "PID",
    input_appId: "App ID (apps:...)",
    endProcess: "End Task",
    launchApp: "Launch App",
  },
  logs: {
    name: "Logs",
  },
  loginScreen: {
    username: "Username",
    password: "Password",
    lockScreen_tapAnywhere: "Click anywhere to unlock",
    back: "Back",
    login: "Log in",
  },
};
