export default {
  languages: {
    en_US: "English (United States)",
    de_DE: "German (Germany)",
  },
  actions: {
    ok: "OK",
    yes: "Yes",
    no: "No",
    on: "On",
    off: "Off",
    enable: "Enable",
    disable: "Disable",
    move: "Move",
    confirm: "Confirm",
    cancel: "Cancel",
    back: "Back",
    next: "Next",
    skip: "Skip",
    finish: "Finish",
    launch: "Launch app",
    delete: "Delete",
    space: "Space",
    login: "Login",
    logout: "Logout",
    register: "Register",
    close: "Close",
    open: "Open",
  },
  Filesystem: {
    folder: "Folder",
    file: "File",
  },
  welcome: {
    p1: {
      welcome: "Welcome to Pluto",
      welcomeMessage: "An upgrade to the 'desktop environment'.",
    },
    p2: {
      chooseLang: "Choose your language.",
      chooseLangMessage: "What do you speak?",
    },
    p3: {
      chooseTheme: "Choose a theme.",
      chooseThemeMessage: "Choose your favorite theme.",
      themeDark: "Dark",
      themeLight: "Light",
      themeRed: "Red",
      themeGreen: "Green",
    },
    p4: {
      accounts: "Accounts.",
      accountsMessage: "How do you want to log in?",
      account: "Account",
    },
    p5: {
      login: "Log in to Zeon.",
      loginMessage: "Log into your Zeon account below.",
      username: "Username",
      password: "Password",
      enterUsername: "Enter your username.",
      enterPassword: "Enter your password.",
    },
    finish: {
      thanks: "Thank you!",
      thanksMessage: "You're all set up and ready to go.",
    },
  },
  notepad: {
    appHelp: "Application Help",
    saveAs: "Save As",
    save: "Save",
    openDocument: "Open Document",
    newDocument: "New Document",
    name: "Notepad",
    placeholder: "Start typing here...",
  },
  snake: {
    name: "Snake",
  },
};
