export default {
  languages: {
    en_US: "Inglés (Estados Unidos)",
    de_DE: "Alemán (Alemania)",
    es_ES: "Español (España)",
    pt_PT: "Portugués (Portugal)",
    fil_PH: "Filipino (Filipinas)",
    fr_FR: "Francés (Francia)",
    en_GB: "Inglés (Reino Unido)",
    it_IT: "Italiano (Italia)",
    nl_NL: "Neerlandés (Países Bajos)",
    ru_RU: "Ruso (Rusia)",
    zh_CN: "Chino (China)",
    zh_TW: "Chino (Taiwán)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Sí",
    no: "No",
    on: "Encendido",
    off: "Apagado",
    enable: "Habilitar",
    disable: "Deshabilitar",
    move: "Mover",
    confirm: "Confirmar",
    cancel: "Cancelar",
    back: "Atrás",
    next: "Siguiente",
    skip: "Saltar",
    finish: "Finalizar",
    launch: "Iniciar aplicación",
    delete: "Eliminar",
    space: "Espacio",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    register: "Registrarse",
    close: "Cerrar",
    open: "Abrir",
  },
  Filesystem: {
    delete: "Eliminar",
    folder: "Carpeta",
    file: "Archivo",
  },
  welcome: {
    p1: {
      welcome: "Bienvenido a Pluto",
      welcomeMessage: "Una mejora para el 'entorno de escritorio'.",
    },
    p2: {
      chooseLang: "Elige tu idioma.",
      chooseLangMessage: "¿Qué idioma hablas?",
    },
    p3: {
      chooseTheme: "Elige un tema.",
      chooseThemeMessage: "Elige tu tema favorito.",
      themeDark: "Oscuro",
      themeLight: "Claro",
      themeRed: "Rojo",
      themeGreen: "Verde",
    },
    p4: {
      accounts: "Cuentas.",
      accountsMessage: "¿Cómo deseas iniciar sesión?",
      account: "Cuenta",
    },
    p5: {
      login: "Inicia sesión en Zeon.",
      loginMessage: "Inicia sesión en tu cuenta de Zeon a continuación.",
      username: "Nombre de usuario",
      password: "Contraseña",
      enterUsername: "Introduce tu nombre de usuario.",
      enterPassword: "Introduce tu contraseña.",
    },
    finish: {
      thanks: "¡Gracias!",
      thanksMessage: "Todo está listo para comenzar.",
    },
  },
  notepad: {
    appHelp: "Ayuda de la aplicación",
    saveAs: "Guardar como",
    save: "Guardar",
    openDocument: "Abrir documento",
    newDocument: "Nuevo documento",
    name: "Bloc de notas",
    placeholder: "Empieza a escribir aquí...",
  },
  snake: {
    name: "Serpiente",
    forPluto: "para Pluto",
    begin: "Haz clic en cualquier lugar para comenzar.",
    continue: "Haz clic en cualquier lugar para continuar.",
    gameOver: "Fin del juego",
    score: "Puntuación",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Ejemplo",
  },
  settings: {
    name: "Configuración",
    system: "Sistema",
    accounts: "Cuentas",
    appearence: "Apariencia",
    network: "Red",
    applications: "Aplicaciones",
    security: "Seguridad",
    language: "Idioma",
    thisSystem: "Este sistema",
    yourDevice: "Tu dispositivo",
    operatingSystem: "Sistema operativo",
    webBrowser: "Navegador web",
    deviceType: "Tipo de dispositivo",
    webProtocol: "Protocolo web",
    webHost: "Host web",
    plutoInfo: "Información de Pluto",
    storageUsed: "Espacio utilizado",
    coreVersion: "Versión del núcleo",
    supportedVersions: "Versiones compatibles",
    errorCouldNotFetch:
      "No se pudo obtener información del servicio de cuentas",
    loginWithZeon: "Iniciar sesión con cuenta de Zeon",
    logOut: "Cerrar sesión",
    zeonAccount: "Cuenta de Zeon",
    wantsLoginScreen:
      "Mostrar la pantalla de inicio de sesión si no está conectado",
    useThemeWallpaper: "Usar el fondo de pantalla del tema",
    toolbarPosition: "Posición de la barra de herramientas",
    toolbarPositionVertical: "Vertical",
    toolbarPositionHorizontal: "Horizontal",
    dockStyle: "Estilo del dock",
    dockStyleFull: "Completo",
    dockStyleCompact: "Compacto",
    dockStyleMinimal: "Minimalista",
    dockShowTray: "Mostrar la bandeja de aplicaciones en el dock",
    dockShowAssistant: "Mostrar el asistente en el dock",
    testNetwork: "Probar red",
    networkTestSuccess: "¡Estás en línea y listo para comenzar!",
    networkTestResult: "Tu conexión a Internet está {status}",
    networkTestMs: "Tiempo de respuesta promedio: {responseTime}ms.",
    networkTestError:
      "La red no funciona. Código de estado: {req1Status}, {req2Status}",
    noInstalledApps: "No hay aplicaciones locales instaladas.",
    securityCheck: "Verificación de seguridad",
    securityCheckEveryStartup: "¿Verificar en cada inicio?",
    securityTableItemName: "Nombre",
    securityTableItemSafe: "Seguro",
    securityTableItemDelete: "Eliminar aplicación",
    localApps: "Aplicaciones locales",
    knownPackageList: "Paquetes cargados",
    appStoreOpenToSeeApps:
      "Abre la tienda de aplicaciones para ver las aplicaciones instaladas",
    other: "Otros",
    recovery: "Recuperación",
  },
  weather: {
    name: "Clima",
  },
  browser: {
    name: "Navegador",
  },
  music: {
    name: "Música",
  },
  devenv: {
    name: "Entorno de desarrollo",
    systemApp_DevEnv: "Entorno de desarrollo",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Configuración",
    action_zoomOut: "Alejar",
    action_runApp: "Ejecutar aplicación",
    action_zoomIn: "Acercar",
    action_format: "Formatear",
    action_aceSettings: "Configuración del editor Ace",
    action_showAutocomplete: "Mostrar autocompletar",
    appHelp_string1:
      "Bienvenido al entorno de desarrollo. Este es un entorno para desarrollar aplicaciones de Pluto.",
    appHelp_string2:
      "Puedes usar los botones en la barra lateral para realizar diferentes acciones en la aplicación.\nTambién hay un conjunto de atajos de teclado.",
    appHelp_string3: "¿Te gustaría aprender sobre los atajos de teclado?",
    appHelp_string4: "Aquí están los atajos de teclado:",
    settings_wordWrap: "Ajuste de línea",
    settings_fontSize: "Tamaño de fuente",
    settings_templateApp: "Iniciar con una aplicación de ejemplo",
    settings_prettifyOnSave: "Formatear código al guardar",
    settings_liveAutocomplete: "Autocompletar mientras escribes",
    settings_useMenuBar: "Habilitar la nueva barra de menú",
    menuFile: "Archivo",
    menuEdit: "Editar",
    menuView: "Ver",
    menuExtensions: "Extensiones",
    menuHelp: "Ayuda",
    manageExtensions: "Gestionar extensiones",
    openTerminal: "Abrir terminal",
    line: "Línea",
    column: "Columna",
    thankYou: "Gracias",
    Documentation: "Documentación",
    appDocumentation: "Documentación de la aplicación",
    appHelp: "Ayuda",
    action_newDocument: "Nuevo proyecto",
    action_openDocument: "Abrir proyecto",
    action_save: "Guardar proyecto",
  },
  photos: {
    name: "Fotos",
    imageLoadError: "Esto no parece ser una imagen",
    backToOverview: "Volver al resumen",
    noPictures: "No se encontraron imágenes",
    noPicturesTitle: "No tienes imágenes",
    noPicturesDescription:
      'Sube fotos a la carpeta "Imágenes" en el gestor de archivos para que aparezcan aquí.',
    pageOverview: "Resumen",
  },
  taskManager: {
    name: "Administrador de tareas",
    table_type: "Tipo",
    table_appId: "ID de la aplicación",
    table_details: "Detalles",
    table_pid: "PID",
    input_appId: "ID de la aplicación (apps:...)",
    endProcess: "Finalizar tarea",
    launchApp: "Iniciar aplicación",
  },
  logs: {
    name: "Registros",
  },
  loginScreen: {
    username: "Nombre de usuario",
    password: "Contraseña",
    lockScreen_tapAnywhere: "Haz clic en cualquier lugar para desbloquear",
    back: "Atrás",
    login: "Iniciar sesión",
  },
};
