export default {
  languages: {
    en_US: "Ingles (Estados Unidos)",
    de_DE: "Aleman (Alemanya)",
    fil_PH: "Filipino (Pilipinas)",
    pt_PT: "Portugues (Portugal)",
    es_ES: "Espanyol (Espanya)",
    fr_FR: "Pranses (Pransya)",
    en_GB: "Ingles (Reyno Unido)",
    it_IT: "Italyano (Italya)",
    nl_NL: "Olandes (Olanda)",
	ro_RO: "Romanian (Romania)",
    ru_RU: "Ruso (Rusya)",
    zh_CN: "Tsino (Tsina)",
    zh_TW: "Tsino (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Oo",
    no: "Hindi",
    on: "Bukas",
    off: "Patay",
    enable: "Paganahin",
    disable: "Huwag paganahin",
    move: "Ilipat",
    confirm: "Kumpirmahin",
    cancel: "Kanselahin",
    back: "Bumalik",
    next: "Susunod",
    skip: "Laktawan",
    finish: "Tapusin",
    launch: "Ilunsad ang app",
    delete: "Tanggalin",
    space: "Espasyo",
    login: "Mag-login",
    logout: "Mag-logout",
    register: "Magrehistro",
    close: "Isara",
    open: "Buksan",
  },
  Filesystem: {
    delete: "Tanggalin",
    folder: "Folder",
    file: "File",
  },
  welcome: {
    p1: {
      welcome: "Maligayang pagdating sa Pluto",
      welcomeMessage: "Isang pag-upgrade sa 'desktop environment'.",
    },
    p2: {
      chooseLang: "Piliin ang iyong wika.",
      chooseLangMessage: "Anong wika ang iyong sinasalita?",
    },
    p3: {
      chooseTheme: "Pumili ng tema.",
      chooseThemeMessage: "Piliin ang iyong paboritong tema.",
      themeDark: "Madilim",
      themeLight: "Maliwanag",
      themeRed: "Pula",
      themeGreen: "Berde",
    },
    p4: {
      accounts: "Mga Account.",
      accountsMessage: "Paano mo gustong mag-login?",
      account: "Account",
    },
    p5: {
      login: "Mag-login sa Zeon.",
      loginMessage: "Mag-login sa iyong Zeon account sa ibaba.",
      username: "Username",
      password: "Password",
      enterUsername: "Ilagay ang iyong username.",
      enterPassword: "Ilagay ang iyong password.",
    },
    finish: {
      thanks: "Salamat!",
      thanksMessage: "Handa ka nang magsimula.",
    },
  },
  notepad: {
    appHelp: "Tulong sa Application",
    saveAs: "I-save Bilang",
    save: "I-save",
    openDocument: "Buksan ang Dokumento",
    newDocument: "Bagong Dokumento",
    name: "Notepad",
    placeholder: "Magsimulang mag-type dito...",
  },
  snake: {
    name: "Ahas",
    forPluto: "para sa Pluto",
    begin: "Mag-click kahit saan upang magsimula.",
    continue: "Mag-click kahit saan upang magpatuloy.",
    gameOver: "Tapos na ang Laro",
    score: "Puntos",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Halimbawa",
  },
  settings: {
    name: "Mga Setting",
    system: "Sistema",
    accounts: "Mga Account",
    appearence: "Hitsura",
    network: "Network",
    applications: "Mga Aplikasyon",
    security: "Seguridad",
    language: "Wika",
    thisSystem: "Ang sistemang ito",
    yourDevice: "Ang iyong device",
    operatingSystem: "Operating system",
    webBrowser: "Web browser",
    deviceType: "Uri ng device",
    webProtocol: "Web protocol",
    webHost: "Web host",
    plutoInfo: "Impormasyon ng Pluto",
    storageUsed: "Ginamit na storage",
    coreVersion: "Bersyon ng Core",
    supportedVersions: "Mga Sinusuportahang Bersyon",
    errorCouldNotFetch: "Hindi makuha mula sa serbisyo ng account",
    loginWithZeon: "Mag-login gamit ang Zeon Account",
    logOut: "Mag-logout",
    zeonAccount: "Zeon Account",
    wantsLoginScreen: "Ipakita ang login screen kapag hindi naka-login",
    useThemeWallpaper: "Gamitin ang wallpaper ng tema",
    toolbarPosition: "Posisyon ng Toolbar",
    toolbarPositionVertical: "Patayo",
    toolbarPositionHorizontal: "Pahalang",
    dockStyle: "Estilo ng Dock",
    dockStyleFull: "Buong",
    dockStyleCompact: "Compact",
    dockStyleMinimal: "Minimal",
    dockShowTray: "Ipakita ang tray ng application sa dock",
    dockShowAssistant: "Ipakita ang assistant sa dock",
    testNetwork: "Subukan ang Network",
    networkTestSuccess: "Ikaw ay online at handa nang magpatuloy!",
    networkTestResult: "Ang iyong internet ay {status}",
    networkTestMs: "Average na oras ng tugon: {responseTime}ms.",
    networkTestError:
      "Hindi gumagana ang network. Status code: {req1Status}, {req2Status}",
    noInstalledApps: "Walang naka-install na mga lokal na aplikasyon.",
    securityCheck: "Pag-check ng Seguridad",
    securityCheckEveryStartup: "Suriin sa bawat startup?",
    securityTableItemName: "Pangalan",
    securityTableItemSafe: "Ligtas",
    securityTableItemDelete: "Tanggalin ang App",
    localApps: "Mga Lokal na Aplikasyon",
    knownPackageList: "Mga Na-load na Pakete",
    appStoreOpenToSeeApps:
      "Buksan ang App Store upang makita ang mga naka-install na aplikasyon",
    other: "Iba pa",
    recovery: "Pag-recover",
  },
  weather: {
    name: "Panahon",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Musika",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Mga Setting",
    action_zoomOut: "I-zoom Out",
    action_runApp: "Patakbuhin ang App",
    action_zoomIn: "I-zoom In",
    action_format: "I-prettify",
    action_aceSettings: "Mga Setting ng Ace Editor",
    action_showAutocomplete: "Ipakita ang Autocomplete",
    appHelp_string1:
      "Maligayang pagdating sa DevEnv. Ito ay isang kapaligiran para sa pag-develop ng mga Pluto app.",
    appHelp_string2:
      "Maaari mong gamitin ang mga button sa sidebar upang magsagawa ng iba't ibang aksyon sa app.\nMayroon ding hanay ng mga shortcut sa keyboard.",
    appHelp_string3:
      "Gusto mo bang matutunan ang tungkol sa mga shortcut sa keyboard?",
    appHelp_string4: "Narito ang mga shortcut sa keyboard:",
    settings_wordWrap: "Word wrap",
    settings_fontSize: "Laki ng font",
    settings_templateApp: "Startup gamit ang halimbawa ng app",
    settings_prettifyOnSave: "I-format ang code kapag sine-save",
    settings_liveAutocomplete: "Autocomplete habang nagta-type",
    settings_useMenuBar: "Paganahin ang bagong menu bar",
    menuFile: "File",
    menuEdit: "I-edit",
    menuView: "Tingnan",
    menuExtensions: "Mga Extension",
    menuHelp: "Tulong",
    manageExtensions: "Pamahalaan ang Mga Extension",
    openTerminal: "Buksan ang Terminal",
    line: "Ln",
    column: "Col",
    thankYou: "Salamat",
    Documentation: "Dokumentasyon",
    appDocumentation: "Dokumentasyon ng App",
    appHelp: "Tulong",
    action_newDocument: "Bagong Proyekto",
    action_openDocument: "Buksan ang Proyekto",
    action_save: "I-save ang Proyekto",
  },
  photos: {
    name: "Mga Larawan",
    imageLoadError: "Mukhang hindi ito isang larawan",
    backToOverview: "Bumalik sa Pangkalahatang-ideya",
    noPictures: "Walang nahanap na mga larawan",
    noPicturesTitle: "Wala kang mga larawan",
    noPicturesDescription:
      'Mag-upload ng mga larawan sa loob ng folder na "Pictures" sa File Manager upang lumabas ang mga ito dito.',
    pageOverview: "Pangkalahatang-ideya",
  },
  taskManager: {
    name: "Task Manager",
    table_type: "Uri",
    table_appId: "App ID",
    table_details: "Mga Detalye",
    table_pid: "PID",
    input_appId: "App ID (apps:...)",
    endProcess: "Tapusin ang Task",
    launchApp: "Ilunsad ang App",
  },
  logs: {
    name: "Mga Log",
  },
  loginScreen: {
    username: "Username",
    password: "Password",
    lockScreen_tapAnywhere: "Mag-click kahit saan upang i-unlock",
    back: "Bumalik",
    login: "Mag-login",
  },
};
