export default {
  languages: {
    en_US: "Anglais (États-Unis)",
    de_DE: "Allemand (Allemagne)",
    fr_FR: "Français (France)",
    es_ES: "Espagnol (Espagne)",
    pt_PT: "Portugais (Portugal)",
    fil_PH: "Philippin (Philippines)",
    en_GB: "Anglais (Royaume-Uni)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Oui",
    no: "Non",
    on: "Activé",
    off: "Désactivé",
    enable: "Activer",
    disable: "Désactiver",
    move: "Déplacer",
    confirm: "Confirmer",
    cancel: "Annuler",
    back: "Retour",
    next: "Suivant",
    skip: "Passer",
    finish: "Terminer",
    launch: "Lancer l'application",
    delete: "Supprimer",
    space: "Espace",
    login: "Connexion",
    logout: "Déconnexion",
    register: "S'inscrire",
    close: "Fermer",
    open: "Ouvrir",
  },
  Filesystem: {
    delete: "Supprimer",
    folder: "Dossier",
    file: "Fichier",
  },
  welcome: {
    p1: {
      welcome: "Bienvenue sur Pluto",
      welcomeMessage: "Une mise à niveau de l'environnement de bureau.",
    },
    p2: {
      chooseLang: "Choisissez votre langue.",
      chooseLangMessage: "Quelle langue parlez-vous ?",
    },
    p3: {
      chooseTheme: "Choisissez un thème.",
      chooseThemeMessage: "Choisissez votre thème préféré.",
      themeDark: "Sombre",
      themeLight: "Clair",
      themeRed: "Rouge",
      themeGreen: "Vert",
    },
    p4: {
      accounts: "Comptes.",
      accountsMessage: "Comment souhaitez-vous vous connecter ?",
      account: "Compte",
    },
    p5: {
      login: "Connectez-vous à Zeon.",
      loginMessage: "Connectez-vous à votre compte Zeon ci-dessous.",
      username: "Nom d'utilisateur",
      password: "Mot de passe",
      enterUsername: "Entrez votre nom d'utilisateur.",
      enterPassword: "Entrez votre mot de passe.",
    },
    finish: {
      thanks: "Merci !",
      thanksMessage: "Vous êtes prêt à commencer.",
    },
  },
  notepad: {
    appHelp: "Aide de l'application",
    saveAs: "Enregistrer sous",
    save: "Enregistrer",
    openDocument: "Ouvrir un document",
    newDocument: "Nouveau document",
    name: "Bloc-notes",
    placeholder: "Commencez à taper ici...",
  },
  snake: {
    name: "Serpent",
    forPluto: "pour Pluto",
    begin: "Cliquez n'importe où pour commencer.",
    continue: "Cliquez n'importe où pour continuer.",
    gameOver: "Fin de la partie",
    score: "Score",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Exemple",
  },
  settings: {
    name: "Paramètres",
    system: "Système",
    accounts: "Comptes",
    appearence: "Apparence",
    network: "Réseau",
    applications: "Applications",
    security: "Sécurité",
    language: "Langue",
    thisSystem: "Ce système",
    yourDevice: "Votre appareil",
    operatingSystem: "Système d'exploitation",
    webBrowser: "Navigateur web",
    deviceType: "Type d'appareil",
    webProtocol: "Protocole web",
    webHost: "Hôte web",
    plutoInfo: "Informations sur Pluto",
    storageUsed: "Espace de stockage utilisé",
    coreVersion: "Version du noyau",
    supportedVersions: "Versions prises en charge",
    errorCouldNotFetch:
      "Impossible de récupérer les informations du service de compte",
    loginWithZeon: "Se connecter avec un compte Zeon",
    logOut: "Se déconnecter",
    zeonAccount: "Compte Zeon",
    wantsLoginScreen: "Afficher l'écran de connexion si non connecté",
    useThemeWallpaper: "Utiliser le fond d'écran du thème",
    toolbarPosition: "Position de la barre d'outils",
    toolbarPositionVertical: "Verticale",
    toolbarPositionHorizontal: "Horizontale",
    dockStyle: "Style du dock",
    dockStyleFull: "Complet",
    dockStyleCompact: "Compact",
    dockStyleMinimal: "Minimal",
    dockShowTray: "Afficher la barre d'applications dans le dock",
    dockShowAssistant: "Afficher l'assistant dans le dock",
    testNetwork: "Tester le réseau",
    networkTestSuccess: "Vous êtes en ligne et prêt à partir !",
    networkTestResult: "Votre connexion Internet est {status}",
    networkTestMs: "Temps de réponse moyen : {responseTime}ms.",
    networkTestError:
      "Le réseau ne fonctionne pas. Code d'état : {req1Status}, {req2Status}",
    noInstalledApps: "Aucune application locale installée.",
    securityCheck: "Vérification de sécurité",
    securityCheckEveryStartup: "Vérifier à chaque démarrage ?",
    securityTableItemName: "Nom",
    securityTableItemSafe: "Sûr",
    securityTableItemDelete: "Supprimer l'application",
    localApps: "Applications locales",
    knownPackageList: "Paquets chargés",
    appStoreOpenToSeeApps:
      "Ouvrez le magasin d'applications pour voir les applications installées",
    other: "Autres",
    recovery: "Récupération",
  },
  weather: {
    name: "Météo",
  },
  browser: {
    name: "Navigateur",
  },
  music: {
    name: "Musique",
  },
  devenv: {
    name: "Environnement de développement",
    systemApp_DevEnv: "Environnement de développement",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Paramètres",
    action_zoomOut: "Dézoomer",
    action_runApp: "Exécuter l'application",
    action_zoomIn: "Zoomer",
    action_format: "Formater",
    action_aceSettings: "Paramètres de l'éditeur Ace",
    action_showAutocomplete: "Afficher l'autocomplétion",
    appHelp_string1:
      "Bienvenue dans l'environnement de développement. Cet environnement est conçu pour développer des applications Pluto.",
    appHelp_string2:
      "Vous pouvez utiliser les boutons de la barre latérale pour effectuer différentes actions dans l'application.\nIl existe également un ensemble de raccourcis clavier.",
    appHelp_string3:
      "Souhaitez-vous en savoir plus sur les raccourcis clavier ?",
    appHelp_string4: "Voici les raccourcis clavier :",
    settings_wordWrap: "Retour à la ligne",
    settings_fontSize: "Taille de la police",
    settings_templateApp: "Démarrer avec une application exemple",
    settings_prettifyOnSave: "Formater le code lors de l'enregistrement",
    settings_liveAutocomplete: "Autocomplétion en direct",
    settings_useMenuBar: "Activer la nouvelle barre de menu",
    menuFile: "Fichier",
    menuEdit: "Éditer",
    menuView: "Afficher",
    menuExtensions: "Extensions",
    menuHelp: "Aide",
    manageExtensions: "Gérer les extensions",
    openTerminal: "Ouvrir le terminal",
    line: "Ligne",
    column: "Colonne",
    thankYou: "Merci",
    Documentation: "Documentation",
    appDocumentation: "Documentation de l'application",
    appHelp: "Aide",
    action_newDocument: "Nouveau projet",
    action_openDocument: "Ouvrir un projet",
    action_save: "Enregistrer le projet",
  },
  photos: {
    name: "Photos",
    imageLoadError: "Cela ne semble pas être une image",
    backToOverview: "Retour à l'aperçu",
    noPictures: "Aucune image trouvée",
    noPicturesTitle: "Vous n'avez pas d'images",
    noPicturesDescription:
      'Téléchargez des photos dans le dossier "Images" du gestionnaire de fichiers pour qu\'elles apparaissent ici.',
    pageOverview: "Aperçu",
  },
  taskManager: {
    name: "Gestionnaire de tâches",
    table_type: "Type",
    table_appId: "ID de l'application",
    table_details: "Détails",
    table_pid: "PID",
    input_appId: "ID de l'application (apps:...)",
    endProcess: "Terminer la tâche",
    launchApp: "Lancer l'application",
  },
  logs: {
    name: "Journaux",
  },
  loginScreen: {
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    lockScreen_tapAnywhere: "Cliquez n'importe où pour déverrouiller",
    back: "Retour",
    login: "Connexion",
  },
};
