export default {
  languages: {
    en_US: "Inglese (Stati Uniti)",
    de_DE: "Tedesco (Germania)",
    en_GB: "Inglese (Regno Unito)",
    pt_PT: "Portoghese (Portogallo)",
    es_ES: "Spagnolo (Spagna)",
    fil_PH: "Filippino (Filippine)",
    fr_FR: "Francese (Francia)",
    it_IT: "Italiano (Italia)",
    nl_NL: "Olandese (Paesi Bassi)",
    ru_RU: "Russo (Russia)",
    zh_CN: "Cinese (Cina)",
    zh_TW: "Cinese (Taiwan)",
  },
  generic: {
    pluto: "Plutone",
  },
  actions: {
    ok: "OK",
    yes: "Sì",
    no: "No",
    on: "Acceso",
    off: "Spento",
    enable: "Abilita",
    disable: "Disabilita",
    move: "Sposta",
    confirm: "Conferma",
    cancel: "Annulla",
    back: "Indietro",
    next: "Avanti",
    skip: "Salta",
    finish: "Fine",
    launch: "Avvia app",
    delete: "Elimina",
    space: "Spazio",
    login: "Accedi",
    logout: "Esci",
    register: "Registrati",
    close: "Chiudi",
    open: "Apri",
  },
  Filesystem: {
    delete: "Elimina",
    folder: "Cartella",
    file: "File",
  },
  welcome: {
    p1: {
      welcome: "Benvenuto su Plutone",
      welcomeMessage: "Un aggiornamento per l'ambiente desktop.",
    },
    p2: {
      chooseLang: "Scegli la tua lingua.",
      chooseLangMessage: "Quale lingua parli?",
    },
    p3: {
      chooseTheme: "Scegli un tema.",
      chooseThemeMessage: "Scegli il tuo tema preferito.",
      themeDark: "Scuro",
      themeLight: "Chiaro",
      themeRed: "Rosso",
      themeGreen: "Verde",
    },
    p4: {
      accounts: "Account.",
      accountsMessage: "Come vuoi accedere?",
      account: "Account",
    },
    p5: {
      login: "Accedi a Zeon.",
      loginMessage: "Accedi al tuo account Zeon qui sotto.",
      username: "Nome utente",
      password: "Password",
      enterUsername: "Inserisci il tuo nome utente.",
      enterPassword: "Inserisci la tua password.",
    },
    finish: {
      thanks: "Grazie!",
      thanksMessage: "Tutto è pronto per iniziare.",
    },
  },
  notepad: {
    appHelp: "Aiuto dell'applicazione",
    saveAs: "Salva come",
    save: "Salva",
    openDocument: "Apri documento",
    newDocument: "Nuovo documento",
    name: "Blocco note",
    placeholder: "Inizia a scrivere qui...",
  },
  snake: {
    name: "Serpente",
    forPluto: "per Plutone",
    begin: "Fai clic ovunque per iniziare.",
    continue: "Fai clic ovunque per continuare.",
    gameOver: "Game Over",
    score: "Punteggio",
  },
  terminal: {
    name: "Terminale",
  },
  example: {
    name: "Esempio",
  },
  settings: {
    name: "Impostazioni",
    system: "Sistema",
    accounts: "Account",
    appearence: "Aspetto",
    network: "Rete",
    applications: "Applicazioni",
    security: "Sicurezza",
    language: "Lingua",
    thisSystem: "Questo sistema",
    yourDevice: "Il tuo dispositivo",
    operatingSystem: "Sistema operativo",
    webBrowser: "Browser web",
    deviceType: "Tipo di dispositivo",
    webProtocol: "Protocollo web",
    webHost: "Host web",
    plutoInfo: "Informazioni su Plutone",
    storageUsed: "Spazio utilizzato",
    coreVersion: "Versione del core",
    supportedVersions: "Versioni supportate",
    errorCouldNotFetch: "Impossibile recuperare dal servizio account",
    loginWithZeon: "Accedi con account Zeon",
    logOut: "Esci",
    zeonAccount: "Account Zeon",
    wantsLoginScreen: "Mostra la schermata di accesso quando non connesso",
    useThemeWallpaper: "Usa lo sfondo del tema",
    toolbarPosition: "Posizione della barra degli strumenti",
    toolbarPositionVertical: "Verticale",
    toolbarPositionHorizontal: "Orizzontale",
    dockStyle: "Stile del dock",
    dockStyleFull: "Completo",
    dockStyleCompact: "Compatto",
    dockStyleMinimal: "Minimale",
    dockShowTray: "Mostra il vassoio delle applicazioni nel dock",
    dockShowAssistant: "Mostra l'assistente nel dock",
    testNetwork: "Testa la rete",
    networkTestSuccess: "Sei online e pronto per partire!",
    networkTestResult: "La tua connessione Internet è {status}",
    networkTestMs: "Tempo medio di risposta: {responseTime}ms.",
    networkTestError:
      "La rete non funziona. Codice di stato: {req1Status}, {req2Status}",
    noInstalledApps: "Non ci sono applicazioni locali installate.",
    securityCheck: "Controllo di sicurezza",
    securityCheckEveryStartup: "Controllare ad ogni avvio?",
    securityTableItemName: "Nome",
    securityTableItemSafe: "Sicuro",
    securityTableItemDelete: "Elimina app",
    localApps: "Applicazioni locali",
    knownPackageList: "Pacchetti caricati",
    appStoreOpenToSeeApps:
      "Apri l'App Store per vedere le applicazioni installate",
    other: "Altro",
    recovery: "Recupero",
  },
  weather: {
    name: "Meteo",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Musica",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Terminale",
    systemApp_Settings: "Impostazioni",
    action_zoomOut: "Riduci zoom",
    action_runApp: "Esegui app",
    action_zoomIn: "Aumenta zoom",
    action_format: "Formatta",
    action_aceSettings: "Impostazioni Ace Editor",
    action_showAutocomplete: "Mostra autocompletamento",
    appHelp_string1:
      "Benvenuto in DevEnv. Questo è un ambiente di sviluppo per creare app per Plutone.",
    appHelp_string2:
      "Puoi utilizzare i pulsanti nella barra laterale per eseguire diverse azioni nell'app.\nC'è anche un set di scorciatoie da tastiera.",
    appHelp_string3: "Vuoi imparare le scorciatoie da tastiera?",
    appHelp_string4: "Ecco le scorciatoie da tastiera:",
    settings_wordWrap: "A capo automatico",
    settings_fontSize: "Dimensione del carattere",
    settings_templateApp: "Avvia con app di esempio",
    settings_prettifyOnSave: "Formatta il codice al salvataggio",
    settings_liveAutocomplete: "Autocompletamento durante la digitazione",
    settings_useMenuBar: "Abilita la nuova barra dei menu",
    menuFile: "File",
    menuEdit: "Modifica",
    menuView: "Visualizza",
    menuExtensions: "Estensioni",
    menuHelp: "Aiuto",
    manageExtensions: "Gestisci estensioni",
    openTerminal: "Apri terminale",
    line: "Ln",
    column: "Col",
    thankYou: "Grazie",
    Documentation: "Documentazione",
    appDocumentation: "Documentazione dell'app",
    appHelp: "Aiuto",
    action_newDocument: "Nuovo progetto",
    action_openDocument: "Apri progetto",
    action_save: "Salva progetto",
  },
  photos: {
    name: "Foto",
    imageLoadError: "Questo non sembra essere un'immagine",
    backToOverview: "Torna alla panoramica",
    noPictures: "Nessuna immagine trovata",
    noPicturesTitle: "Non hai immagini",
    noPicturesDescription:
      'Carica foto nella cartella "Immagini" nel File Manager per farle apparire qui.',
    pageOverview: "Panoramica",
  },
  taskManager: {
    name: "Gestione attività",
    table_type: "Tipo",
    table_appId: "ID app",
    table_details: "Dettagli",
    table_pid: "PID",
    input_appId: "ID app (apps:...)",
    endProcess: "Termina attività",
    launchApp: "Avvia app",
  },
  logs: {
    name: "Log",
  },
  loginScreen: {
    username: "Nome utente",
    password: "Password",
    lockScreen_tapAnywhere: "Fai clic ovunque per sbloccare",
    back: "Indietro",
    login: "Accedi",
  },
};
