export default {
  languages: {
    en_US: "Engels (Verenigde Staten)",
    de_DE: "Duits (Duitsland)",
    en_GB: "Engels (Verenigd Koninkrijk)",
    pt_PT: "Portugees (Portugal)",
    es_ES: "Spaans (Spanje)",
    fil_PH: "Filipijns (Filipijnen)",
    fr_FR: "Frans (Frankrijk)",
    it_IT: "Italiaans (Italië)",
    nl_NL: "Nederlands (Nederland)",
    ru_RU: "Russisch (Rusland)",
    zh_CN: "Chinees (China)",
    zh_TW: "Chinees (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Ja",
    no: "Nee",
    on: "Aan",
    off: "Uit",
    enable: "Inschakelen",
    disable: "Uitschakelen",
    move: "Verplaatsen",
    confirm: "Bevestigen",
    cancel: "Annuleren",
    back: "Terug",
    next: "Volgende",
    skip: "Overslaan",
    finish: "Voltooien",
    launch: "App starten",
    delete: "Verwijderen",
    space: "Spatie",
    login: "Inloggen",
    logout: "Uitloggen",
    register: "Registreren",
    close: "Sluiten",
    open: "Openen",
  },
  Filesystem: {
    delete: "Verwijderen",
    folder: "Map",
    file: "Bestand",
  },
  welcome: {
    p1: {
      welcome: "Welkom bij Pluto",
      welcomeMessage: "Een upgrade naar de 'desktopomgeving'.",
    },
    p2: {
      chooseLang: "Kies je taal.",
      chooseLangMessage: "Welke taal spreek je?",
    },
    p3: {
      chooseTheme: "Kies een thema.",
      chooseThemeMessage: "Kies je favoriete thema.",
      themeDark: "Donker",
      themeLight: "Licht",
      themeRed: "Rood",
      themeGreen: "Groen",
    },
    p4: {
      accounts: "Accounts.",
      accountsMessage: "Hoe wil je inloggen?",
      account: "Account",
    },
    p5: {
      login: "Log in bij Zeon.",
      loginMessage: "Log hieronder in op je Zeon-account.",
      username: "Gebruikersnaam",
      password: "Wachtwoord",
      enterUsername: "Voer je gebruikersnaam in.",
      enterPassword: "Voer je wachtwoord in.",
    },
    finish: {
      thanks: "Bedankt!",
      thanksMessage: "Je bent helemaal klaar om te beginnen.",
    },
  },
  notepad: {
    appHelp: "Applicatiehulp",
    saveAs: "Opslaan als",
    save: "Opslaan",
    openDocument: "Document openen",
    newDocument: "Nieuw document",
    name: "Notitieblok",
    placeholder: "Begin hier te typen...",
  },
  snake: {
    name: "Slang",
    forPluto: "voor Pluto",
    begin: "Klik ergens om te beginnen.",
    continue: "Klik ergens om door te gaan.",
    gameOver: "Game Over",
    score: "Score",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Voorbeeld",
  },
  settings: {
    name: "Instellingen",
    system: "Systeem",
    accounts: "Accounts",
    appearence: "Uiterlijk",
    network: "Netwerk",
    applications: "Applicaties",
    security: "Beveiliging",
    language: "Taal",
    thisSystem: "Dit systeem",
    yourDevice: "Je apparaat",
    operatingSystem: "Besturingssysteem",
    webBrowser: "Webbrowser",
    deviceType: "Apparaattype",
    webProtocol: "Webprotocol",
    webHost: "Webhost",
    plutoInfo: "Pluto-informatie",
    storageUsed: "Gebruikte opslag",
    coreVersion: "Kernversie",
    supportedVersions: "Ondersteunde versies",
    errorCouldNotFetch: "Kon niet ophalen van de accountservice",
    loginWithZeon: "Inloggen met Zeon-account",
    logOut: "Uitloggen",
    zeonAccount: "Zeon-account",
    wantsLoginScreen: "Toon het inlogscherm als je niet bent ingelogd",
    useThemeWallpaper: "Gebruik de achtergrond van het thema",
    toolbarPosition: "Positie van de werkbalk",
    toolbarPositionVertical: "Verticaal",
    toolbarPositionHorizontal: "Horizontaal",
    dockStyle: "Dockstijl",
    dockStyleFull: "Volledig",
    dockStyleCompact: "Compact",
    dockStyleMinimal: "Minimalistisch",
    dockShowTray: "Toon de applicatielade in het dock",
    dockShowAssistant: "Toon de assistent in het dock",
    testNetwork: "Netwerk testen",
    networkTestSuccess: "Je bent online en klaar om te gaan!",
    networkTestResult: "Je internet is {status}",
    networkTestMs: "Gemiddelde responstijd: {responseTime}ms.",
    networkTestError:
      "Netwerk werkt niet. Statuscode: {req1Status}, {req2Status}",
    noInstalledApps: "Er zijn geen lokale applicaties geïnstalleerd.",
    securityCheck: "Beveiligingscontrole",
    securityCheckEveryStartup: "Bij elke opstart controleren?",
    securityTableItemName: "Naam",
    securityTableItemSafe: "Veilig",
    securityTableItemDelete: "App verwijderen",
    localApps: "Lokale applicaties",
    knownPackageList: "Geladen pakketten",
    appStoreOpenToSeeApps:
      "Open de App Store om geïnstalleerde applicaties te zien",
    other: "Overig",
    recovery: "Herstel",
  },
  weather: {
    name: "Weer",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Muziek",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Instellingen",
    action_zoomOut: "Uitzoomen",
    action_runApp: "App uitvoeren",
    action_zoomIn: "Inzoomen",
    action_format: "Formatteren",
    action_aceSettings: "Ace Editor-instellingen",
    action_showAutocomplete: "Toon autocompleteren",
    appHelp_string1:
      "Welkom bij DevEnv. Dit is een ontwikkelomgeving voor het ontwikkelen van Pluto-apps.",
    appHelp_string2:
      "Je kunt de knoppen in de zijbalk gebruiken om verschillende acties in de app uit te voeren.\nEr is ook een set sneltoetsen.",
    appHelp_string3: "Wil je meer leren over de sneltoetsen?",
    appHelp_string4: "Hier zijn de sneltoetsen:",
    settings_wordWrap: "Regelafbreking",
    settings_fontSize: "Lettergrootte",
    settings_templateApp: "Starten met voorbeeldapp",
    settings_prettifyOnSave: "Code formatteren bij opslaan",
    settings_liveAutocomplete: "Autocompleteren tijdens typen",
    settings_useMenuBar: "Schakel de nieuwe menubalk in",
    menuFile: "Bestand",
    menuEdit: "Bewerken",
    menuView: "Weergave",
    menuExtensions: "Extensies",
    menuHelp: "Help",
    manageExtensions: "Beheer extensies",
    openTerminal: "Terminal openen",
    line: "Regel",
    column: "Kolom",
    thankYou: "Bedankt",
    Documentation: "Documentatie",
    appDocumentation: "App-documentatie",
    appHelp: "Help",
    action_newDocument: "Nieuw project",
    action_openDocument: "Project openen",
    action_save: "Project opslaan",
  },
  photos: {
    name: "Foto's",
    imageLoadError: "Dit lijkt geen afbeelding te zijn",
    backToOverview: "Terug naar overzicht",
    noPictures: "Geen afbeeldingen gevonden",
    noPicturesTitle: "Je hebt geen afbeeldingen",
    noPicturesDescription:
      'Upload foto\'s naar de map "Afbeeldingen" in de Bestandsbeheerder om ze hier te laten verschijnen.',
    pageOverview: "Overzicht",
  },
  taskManager: {
    name: "Taakbeheer",
    table_type: "Type",
    table_appId: "App-ID",
    table_details: "Details",
    table_pid: "PID",
    input_appId: "App-ID (apps:...)",
    endProcess: "Taak beëindigen",
    launchApp: "App starten",
  },
  logs: {
    name: "Logboeken",
  },
  loginScreen: {
    username: "Gebruikersnaam",
    password: "Wachtwoord",
    lockScreen_tapAnywhere: "Klik ergens om te ontgrendelen",
    back: "Terug",
    login: "Inloggen",
  },
};
