export default {
  languages: {
    en_US: "Inglês (Estados Unidos)",
    de_DE: "Alemão (Alemanha)",
    pt_PT: "Português (Portugal)",
    es_ES: "Espanhol (Espanha)",
    fil_PH: "Filipino (Filipinas)",
    fr_FR: "Francês (França)",
    en_GB: "Inglês (Reino Unido)",
    it_IT: "Italiano (Itália)",
    nl_NL: "Holandês (Países Baixos)",
	ro_RO: "Romeno (Roménia)",
    ru_RU: "Russo (Rússia)",
    zh_CN: "Chinês (China)",
    zh_TW: "Chinês (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Sim",
    no: "Não",
    on: "Ligado",
    off: "Desligado",
    enable: "Ativar",
    disable: "Desativar",
    move: "Mover",
    confirm: "Confirmar",
    cancel: "Cancelar",
    back: "Voltar",
    next: "Seguinte",
    skip: "Saltar",
    finish: "Concluir",
    launch: "Iniciar aplicação",
    delete: "Eliminar",
    space: "Espaço",
    login: "Iniciar sessão",
    logout: "Terminar sessão",
    register: "Registar",
    close: "Fechar",
    open: "Abrir",
  },
  Filesystem: {
    delete: "Eliminar",
    folder: "Pasta",
    file: "Ficheiro",
  },
  welcome: {
    p1: {
      welcome: "Bem-vindo ao Pluto",
      welcomeMessage: "Uma atualização para o 'ambiente de trabalho'.",
    },
    p2: {
      chooseLang: "Escolha o seu idioma.",
      chooseLangMessage: "Qual é o seu idioma?",
    },
    p3: {
      chooseTheme: "Escolha um tema.",
      chooseThemeMessage: "Escolha o seu tema favorito.",
      themeDark: "Escuro",
      themeLight: "Claro",
      themeRed: "Vermelho",
      themeGreen: "Verde",
    },
    p4: {
      accounts: "Contas.",
      accountsMessage: "Como deseja iniciar sessão?",
      account: "Conta",
    },
    p5: {
      login: "Inicie sessão no Zeon.",
      loginMessage: "Inicie sessão na sua conta Zeon abaixo.",
      username: "Nome de utilizador",
      password: "Palavra-passe",
      enterUsername: "Introduza o seu nome de utilizador.",
      enterPassword: "Introduza a sua palavra-passe.",
    },
    finish: {
      thanks: "Obrigado!",
      thanksMessage: "Está tudo pronto para começar.",
    },
  },
  notepad: {
    appHelp: "Ajuda da aplicação",
    saveAs: "Guardar como",
    save: "Guardar",
    openDocument: "Abrir documento",
    newDocument: "Novo documento",
    name: "Bloco de notas",
    placeholder: "Comece a escrever aqui...",
  },
  snake: {
    name: "Cobra",
    forPluto: "para Pluto",
    begin: "Clique em qualquer lugar para começar.",
    continue: "Clique em qualquer lugar para continuar.",
    gameOver: "Fim de jogo",
    score: "Pontuação",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Exemplo",
  },
  settings: {
    name: "Definições",
    system: "Sistema",
    accounts: "Contas",
    appearence: "Aparência",
    network: "Rede",
    applications: "Aplicações",
    security: "Segurança",
    language: "Idioma",
    thisSystem: "Este sistema",
    yourDevice: "O seu dispositivo",
    operatingSystem: "Sistema operativo",
    webBrowser: "Navegador web",
    deviceType: "Tipo de dispositivo",
    webProtocol: "Protocolo web",
    webHost: "Host web",
    plutoInfo: "Informações do Pluto",
    storageUsed: "Armazenamento utilizado",
    coreVersion: "Versão do núcleo",
    supportedVersions: "Versões suportadas",
    errorCouldNotFetch:
      "Não foi possível obter informações do serviço de contas",
    loginWithZeon: "Iniciar sessão com conta Zeon",
    logOut: "Terminar sessão",
    zeonAccount: "Conta Zeon",
    wantsLoginScreen:
      "Mostrar o ecrã de início de sessão quando não estiver autenticado",
    useThemeWallpaper: "Usar o papel de parede do tema",
    toolbarPosition: "Posição da barra de ferramentas",
    toolbarPositionVertical: "Vertical",
    toolbarPositionHorizontal: "Horizontal",
    dockStyle: "Estilo do dock",
    dockStyleFull: "Completo",
    dockStyleCompact: "Compacto",
    dockStyleMinimal: "Minimalista",
    dockShowTray: "Mostrar a bandeja de aplicações no dock",
    dockShowAssistant: "Mostrar o assistente no dock",
    testNetwork: "Testar rede",
    networkTestSuccess: "Está online e pronto a usar!",
    networkTestResult: "A sua internet está {status}",
    networkTestMs: "Tempo médio de resposta: {responseTime}ms.",
    networkTestError:
      "A rede não está a funcionar. Código de estado: {req1Status}, {req2Status}",
    noInstalledApps: "Não existem aplicações locais instaladas.",
    securityCheck: "Verificação de segurança",
    securityCheckEveryStartup: "Verificar em cada arranque?",
    securityTableItemName: "Nome",
    securityTableItemSafe: "Seguro",
    securityTableItemDelete: "Eliminar aplicação",
    localApps: "Aplicações locais",
    knownPackageList: "Pacotes carregados",
    appStoreOpenToSeeApps:
      "Abra a Loja de Aplicações para ver as aplicações instaladas",
    other: "Outros",
    recovery: "Recuperação",
  },
  weather: {
    name: "Meteorologia",
  },
  browser: {
    name: "Navegador",
  },
  music: {
    name: "Música",
  },
  devenv: {
    name: "Ambiente de Desenvolvimento",
    systemApp_DevEnv: "Ambiente de Desenvolvimento",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Definições",
    action_zoomOut: "Diminuir zoom",
    action_runApp: "Executar aplicação",
    action_zoomIn: "Aumentar zoom",
    action_format: "Formatar",
    action_aceSettings: "Definições do Ace Editor",
    action_showAutocomplete: "Mostrar autocompletar",
    appHelp_string1:
      "Bem-vindo ao Ambiente de Desenvolvimento. Este é um ambiente para desenvolver aplicações para o Pluto.",
    appHelp_string2:
      "Pode usar os botões na barra lateral para realizar diferentes ações na aplicação.\nTambém existe um conjunto de atalhos de teclado.",
    appHelp_string3: "Gostaria de saber mais sobre os atalhos de teclado?",
    appHelp_string4: "Aqui estão os atalhos de teclado:",
    settings_wordWrap: "Quebra de linha",
    settings_fontSize: "Tamanho da fonte",
    settings_templateApp: "Iniciar com aplicação de exemplo",
    settings_prettifyOnSave: "Formatar código ao guardar",
    settings_liveAutocomplete: "Autocompletar enquanto escreve",
    settings_useMenuBar: "Ativar a nova barra de menu",
    menuFile: "Ficheiro",
    menuEdit: "Editar",
    menuView: "Ver",
    menuExtensions: "Extensões",
    menuHelp: "Ajuda",
    manageExtensions: "Gerir extensões",
    openTerminal: "Abrir terminal",
    line: "Linha",
    column: "Coluna",
    thankYou: "Obrigado",
    Documentation: "Documentação",
    appDocumentation: "Documentação da aplicação",
    appHelp: "Ajuda",
    action_newDocument: "Novo projeto",
    action_openDocument: "Abrir projeto",
    action_save: "Guardar projeto",
  },
  photos: {
    name: "Fotos",
    imageLoadError: "Isto não parece ser uma imagem",
    backToOverview: "Voltar à visão geral",
    noPictures: "Nenhuma imagem encontrada",
    noPicturesTitle: "Não tem imagens",
    noPicturesDescription:
      'Carregue fotos na pasta "Imagens" no Gestor de Ficheiros para que apareçam aqui.',
    pageOverview: "Visão geral",
  },
  taskManager: {
    name: "Gestor de Tarefas",
    table_type: "Tipo",
    table_appId: "ID da aplicação",
    table_details: "Detalhes",
    table_pid: "PID",
    input_appId: "ID da aplicação (apps:...)",
    endProcess: "Terminar tarefa",
    launchApp: "Iniciar aplicação",
  },
  logs: {
    name: "Registos",
  },
  loginScreen: {
    username: "Nome de utilizador",
    password: "Palavra-passe",
    lockScreen_tapAnywhere: "Clique em qualquer lugar para desbloquear",
    back: "Voltar",
    login: "Iniciar sessão",
  },
};
