export default {
  languages: {
    en_US: "Engleză (Statele Unite)",
    de_DE: "Germană (Germania)",
    en_GB: "Engleză (Regatul Unit)",
    pt_PT: "Portugeză (Portugalia)",
    es_ES: "Spaniolă (Spania)",
    fil_PH: "Filipineză (Filipine)",
    fr_FR: "Franceză (Franța)",
    it_IT: "Italiană (Italia)",
    nl_NL: "Olandeză (Olanda)",
	ro_RO: "Română (România)",
    ru_RU: "Rusă (Rusia)",
    zh_CN: "Chineză (China)",
    zh_TW: "Chineză (Taiwan)",
  },
  generic: {
    pluto: "Pluto",
  },
  actions: {
    ok: "OK",
    yes: "Da",
    no: "Nu",
    on: "Pornit",
    off: "Oprit",
    enable: "Pornește",
    disable: "Oprește",
    move: "Mută",
    confirm: "Confirm",
    cancel: "Anulează",
    back: "Inapi",
    next: "Urmator-ul",
    skip: "Skip",
    finish: "Termină",
    launch: "Lansează aplicația",
    delete: "Șterge",
    space: "Spațiu",
    login: "Conectare",
    logout: "Deconectare",
    register: "Inregistrează-te",
    close: "Inchide",
    open: "Deschide",
  },
  Filesystem: {
    delete: "Șterge",
    folder: "Dosar",
    file: "Fișier",
  },
  welcome: {
    p1: {
      welcome: "Bun venit la Pluto",
      welcomeMessage: "Un upgrade la 'mediul desktop'.",
    },
    p2: {
      chooseLang: "Alegeți limba.",
      chooseLangMessage: "Ce limbă vorbești?",
    },
    p3: {
      chooseTheme: "Alege o tema.",
      chooseThemeMessage: "Alege tema ta favorită.",
      themeDark: "Intuneric",
      themeLight: "Deschis",
      themeRed: "Roșu",
      themeGreen: "Verde",
    },
    p4: {
      accounts: "Cont-uri.",
      accountsMessage: "Cum ați dori să va connectați?",
      account: "Cont",
    },
    p5: {
      login: "Conectare la Zeon.",
      loginMessage: "Conectează-te cu cont-ul tau Zeon jos.",
      username: "Nume de utilizator",
      password: "Parolă",
      enterUsername: "Introduceți numele de utilizator.",
      enterPassword: "Introduceți parola.",
    },
    finish: {
      thanks: "Mulțumim!",
      thanksMessage: "Ești gata și pregatit de a continua.",
    },
  },
  notepad: {
    appHelp: "Ajutor Aplicație",
    saveAs: "Salvează Ca",
    save: "Salvează",
    openDocument: "Deschide Document",
    newDocument: "Document Nou",
    name: "Blocnotes",
    placeholder: "Incepe să scrii aici...",
  },
  snake: {
    name: "Șarpe",
    forPluto: "pentru Pluto",
    begin: "Dați clic oriunde pentru a incepe.",
    continue: "Dați clic oriunde pentru a continua.",
    gameOver: "Joc sfârșit",
    score: "Scor",
  },
  terminal: {
    name: "Terminal",
  },
  example: {
    name: "Exemplu",
  },
  settings: {
    name: "Setări",
    system: "Sistem",
    accounts: "Cont-uri",
    appearence: "Aparență",
    network: "Rețea",
    applications: "Aplicați",
    security: "Securitate",
    language: "Limbă",
    thisSystem: "Acest sistem",
    yourDevice: "Dispozitiv-ul tau",
    operatingSystem: "Sistem de Operare",
    webBrowser: "Browser web",
    deviceType: "Tip de dispozitiv",
    webProtocol: "Protocol web",
    webHost: "Gazdă web",
    plutoInfo: "Informații Pluto",
    storageUsed: "Spațiu de stocare utilizat",
    coreVersion: "Versiune nucleu",
    supportedVersions: "Versiunii suportate",
    errorCouldNotFetch: "Nu s-a putut prelua din serviciul de cont",
    loginWithZeon: "Conectează-te cu cont Zeon",
    logOut: "Deconectare",
    zeonAccount: "Cont Zeon",
    wantsLoginScreen: "Arată ecran-ul de conectare cănd nu este connectat.",
    useThemeWallpaper: "Folosește tapet-ul temei",
    toolbarPosition: "Poziția barei de instrumente",
    toolbarPositionVertical: "Vertical",
    toolbarPositionHorizontal: "Horizontal",
    dockStyle: "Stil de doc",
    dockStyleFull: "Full",
    dockStyleCompact: "Compact",
    dockStyleMinimal: "Minimal",
    dockShowTray: "Afișează bara de aplicații în doc",
    dockShowAssistant: "Arată asistentul in dock",
    testNetwork: "Testare Rețea",
    networkTestSuccess: "Ești online și pregătit de plecare!",
    networkTestResult: "Internet-ul tău este {status}",
    networkTestMs: "Timp de răspuns mediu: {responseTime}ms.",
    networkTestError:
      "Rețea nu merge. Cod de status: {req1Status}, {req2Status}",
    noInstalledApps: "Nu există aplicați locale.",
    securityCheck: "Verificare de securitate",
    securityCheckEveryStartup: "Verifică in fiecare pornire?",
    securityTableItemName: "Nume",
    securityTableItemSafe: "In siguranță",
    securityTableItemDelete: "Șterge Aplicație",
    localApps: "Aplicați locale",
    knownPackageList: "Pachete incărcate",
    appStoreOpenToSeeApps: "Deschide Magazin-ul de Aplicați pentru a vedea aplicațile instalate",
    other: "Altele",
    recovery: "Recuperare",
  },
  weather: {
    name: "Vreme",
  },
  browser: {
    name: "Browser",
  },
  music: {
    name: "Muzică",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Terminal",
    systemApp_Settings: "Setări",
    action_zoomOut: "Micșorare",
    action_runApp: "Lansare Aplicație",
    action_zoomIn: "Micșorare",
    action_format: "Prettify",
    action_aceSettings: "Setări Editor Ace",
    action_showAutocomplete: "Arată Auto completare",
    appHelp_string1:
      "Bun venit la DevEnv. Acesta este un mediu development pentru crearea aplicațiilor Pluto.",
    appHelp_string2:
      "Poți folosi butoanele pe bara laterală pentru a performa acțiuni diferite in aplicație.\nExistă și un set de scurtături de tastatură.",
    appHelp_string3: "Ai dori să inveți despre scurtături de tastatură?",
    appHelp_string4: "Aic sunt scurtăturile de tastatură:",
    settings_wordWrap: "Incadrare de cuvinte",
    settings_fontSize: "Marime font",
    settings_templateApp: "Deschide cu aplicație exemplu",
    settings_prettifyOnSave: "Formatează codul pe salvare",
    settings_liveAutocomplete: "Auto completează cănd scriu",
    settings_useMenuBar: "Activează noua bară de meniu",
    menuFile: "Fișier",
    menuEdit: "Editare",
    menuView: "Vedere",
    menuExtensions: "Extensii",
    menuHelp: "Ajutor",
    manageExtensions: "Gestionare Extensii",
    openTerminal: "Deschide Terminal",
    line: "Ln",
    column: "Col",
    thankYou: "Mulțumim",
    Documentation: "Documentație",
    appDocumentation: "Documentație",
    appHelp: "Ajutor",
    action_newDocument: "Proiect Nou",
    action_openDocument: "Deschide Proiect",
    action_save: "Salvează Proiect",
  },
  photos: {
    name: "Poze",
    imageLoadError: "Aceasta nu arată ca o imagine",
    backToOverview: "Inapoi la Overview",
    noPictures: "Nici-o imagine gasită",
    noPicturesTitle: "Nu ai nici-o poză",
    noPicturesDescription:
      'Adaugă poze în dosar-ul "Poze" în Manager-ul de Fișiere ca să apară aici.',
    pageOverview: "Overview",
  },
  taskManager: {
    name: "Manager de Task-uri",
    table_type: "Tip",
    table_appId: "ID Aplicație",
    table_details: "Detali",
    table_pid: "PID",
    input_appId: "ID Aplicație (aplicații:...)",
    endProcess: "Inchide Task",
    launchApp: "Lansează Aplicație",
  },
  logs: {
    name: "Log-uri",
  },
  loginScreen: {
    username: "Nume de utilizator",
    password: "Parolă",
    lockScreen_tapAnywhere: "Dați clic oriunde pentru a debloca.",
    back: "Inapoi",
    login: "Conectare",
  },
};
