export default {
  languages: {
    en_US: "Английский (США)",
    de_DE: "Немецкий (Германия)",
    en_GB: "Английский (Великобритания)",
    pt_PT: "Португальский (Португалия)",
    es_ES: "Испанский (Испания)",
    fil_PH: "Филиппинский (Филиппины)",
    fr_FR: "Французский (Франция)",
    it_IT: "Итальянский (Италия)",
    nl_NL: "Голландский (Нидерланды)",
	ro_RO: "Румынский (Румыния)",
    ru_RU: "Русский (Россия)",
    zh_CN: "Китайский (Китай)",
    zh_TW: "Китайский (Тайвань)",
  },
  generic: {
    pluto: "Плутон",
  },
  actions: {
    ok: "ОК",
    yes: "Да",
    no: "Нет",
    on: "Включено",
    off: "Выключено",
    enable: "Включить",
    disable: "Отключить",
    move: "Переместить",
    confirm: "Подтвердить",
    cancel: "Отмена",
    back: "Назад",
    next: "Далее",
    skip: "Пропустить",
    finish: "Завершить",
    launch: "Запустить приложение",
    delete: "Удалить",
    space: "Пробел",
    login: "Войти",
    logout: "Выйти",
    register: "Зарегистрироваться",
    close: "Закрыть",
    open: "Открыть",
  },
  Filesystem: {
    delete: "Удалить",
    folder: "Папка",
    file: "Файл",
  },
  welcome: {
    p1: {
      welcome: "Добро пожаловать в Плутон",
      welcomeMessage: "Обновление для 'рабочей среды'.",
    },
    p2: {
      chooseLang: "Выберите ваш язык.",
      chooseLangMessage: "На каком языке вы говорите?",
    },
    p3: {
      chooseTheme: "Выберите тему.",
      chooseThemeMessage: "Выберите вашу любимую тему.",
      themeDark: "Темная",
      themeLight: "Светлая",
      themeRed: "Красная",
      themeGreen: "Зеленая",
    },
    p4: {
      accounts: "Аккаунты.",
      accountsMessage: "Как вы хотите войти?",
      account: "Аккаунт",
    },
    p5: {
      login: "Войдите в Zeon.",
      loginMessage: "Войдите в ваш аккаунт Zeon ниже.",
      username: "Имя пользователя",
      password: "Пароль",
      enterUsername: "Введите ваше имя пользователя.",
      enterPassword: "Введите ваш пароль.",
    },
    finish: {
      thanks: "Спасибо!",
      thanksMessage: "Все готово к началу работы.",
    },
  },
  notepad: {
    appHelp: "Справка по приложению",
    saveAs: "Сохранить как",
    save: "Сохранить",
    openDocument: "Открыть документ",
    newDocument: "Новый документ",
    name: "Блокнот",
    placeholder: "Начните печатать здесь...",
  },
  snake: {
    name: "Змейка",
    forPluto: "для Плутона",
    begin: "Нажмите в любом месте, чтобы начать.",
    continue: "Нажмите в любом месте, чтобы продолжить.",
    gameOver: "Игра окончена",
    score: "Счет",
  },
  terminal: {
    name: "Терминал",
  },
  example: {
    name: "Пример",
  },
  settings: {
    name: "Настройки",
    system: "Система",
    accounts: "Аккаунты",
    appearence: "Внешний вид",
    network: "Сеть",
    applications: "Приложения",
    security: "Безопасность",
    language: "Язык",
    thisSystem: "Эта система",
    yourDevice: "Ваше устройство",
    operatingSystem: "Операционная система",
    webBrowser: "Веб-браузер",
    deviceType: "Тип устройства",
    webProtocol: "Веб-протокол",
    webHost: "Веб-хост",
    plutoInfo: "Информация о Плутоне",
    storageUsed: "Используемое хранилище",
    coreVersion: "Версия ядра",
    supportedVersions: "Поддерживаемые версии",
    errorCouldNotFetch: "Не удалось получить данные от службы аккаунтов",
    loginWithZeon: "Войти с аккаунтом Zeon",
    logOut: "Выйти",
    zeonAccount: "Аккаунт Zeon",
    wantsLoginScreen: "Показывать экран входа, если не выполнен вход",
    useThemeWallpaper: "Использовать обои темы",
    toolbarPosition: "Позиция панели инструментов",
    toolbarPositionVertical: "Вертикальная",
    toolbarPositionHorizontal: "Горизонтальная",
    dockStyle: "Стиль дока",
    dockStyleFull: "Полный",
    dockStyleCompact: "Компактный",
    dockStyleMinimal: "Минимальный",
    dockShowTray: "Показывать трей приложений в доке",
    dockShowAssistant: "Показывать ассистента в доке",
    testNetwork: "Проверить сеть",
    networkTestSuccess: "Вы в сети и готовы к работе!",
    networkTestResult: "Ваш интернет {status}",
    networkTestMs: "Среднее время отклика: {responseTime}мс.",
    networkTestError:
      "Сеть не работает. Код состояния: {req1Status}, {req2Status}",
    noInstalledApps: "Нет установленных локальных приложений.",
    securityCheck: "Проверка безопасности",
    securityCheckEveryStartup: "Проверять при каждом запуске?",
    securityTableItemName: "Имя",
    securityTableItemSafe: "Безопасно",
    securityTableItemDelete: "Удалить приложение",
    localApps: "Локальные приложения",
    knownPackageList: "Загруженные пакеты",
    appStoreOpenToSeeApps:
      "Откройте магазин приложений, чтобы увидеть установленные приложения",
    other: "Другое",
    recovery: "Восстановление",
  },
  weather: {
    name: "Погода",
  },
  browser: {
    name: "Браузер",
  },
  music: {
    name: "Музыка",
  },
  devenv: {
    name: "DevEnv",
    systemApp_DevEnv: "DevEnv",
    systemApp_Terminal: "Терминал",
    systemApp_Settings: "Настройки",
    action_zoomOut: "Уменьшить масштаб",
    action_runApp: "Запустить приложение",
    action_zoomIn: "Увеличить масштаб",
    action_format: "Форматировать",
    action_aceSettings: "Настройки Ace Editor",
    action_showAutocomplete: "Показать автозаполнение",
    appHelp_string1:
      "Добро пожаловать в DevEnv. Это среда разработки для создания приложений для Плутона.",
    appHelp_string2:
      "Вы можете использовать кнопки на боковой панели для выполнения различных действий в приложении.\nТакже есть набор горячих клавиш.",
    appHelp_string3: "Хотите узнать о горячих клавишах?",
    appHelp_string4: "Вот горячие клавиши:",
    settings_wordWrap: "Перенос слов",
    settings_fontSize: "Размер шрифта",
    settings_templateApp: "Запуск с примером приложения",
    settings_prettifyOnSave: "Форматировать код при сохранении",
    settings_liveAutocomplete: "Автозаполнение при вводе",
    settings_useMenuBar: "Включить новую строку меню",
    menuFile: "Файл",
    menuEdit: "Редактировать",
    menuView: "Просмотр",
    menuExtensions: "Расширения",
    menuHelp: "Справка",
    manageExtensions: "Управление расширениями",
    openTerminal: "Открыть терминал",
    line: "Строка",
    column: "Столбец",
    thankYou: "Спасибо",
    Documentation: "Документация",
    appDocumentation: "Документация приложения",
    appHelp: "Справка",
    action_newDocument: "Новый проект",
    action_openDocument: "Открыть проект",
    action_save: "Сохранить проект",
  },
  photos: {
    name: "Фотографии",
    imageLoadError: "Это не похоже на изображение",
    backToOverview: "Вернуться к обзору",
    noPictures: "Изображения не найдены",
    noPicturesTitle: "У вас нет изображений",
    noPicturesDescription:
      'Загрузите фотографии в папку "Изображения" в файловом менеджере, чтобы они появились здесь.',
    pageOverview: "Обзор",
  },
  taskManager: {
    name: "Диспетчер задач",
    table_type: "Тип",
    table_appId: "ID приложения",
    table_details: "Детали",
    table_pid: "PID",
    input_appId: "ID приложения (apps:...)",
    endProcess: "Завершить задачу",
    launchApp: "Запустить приложение",
  },
  logs: {
    name: "Журналы",
  },
  loginScreen: {
    username: "Имя пользователя",
    password: "Пароль",
    lockScreen_tapAnywhere: "Нажмите в любом месте, чтобы разблокировать",
    back: "Назад",
    login: "Войти",
  },
};
