export default {
  languages: {
    en_US: "英语（美国）",
    de_DE: "德语（德国）",
    en_GB: "英语（英国）",
    pt_PT: "葡萄牙语（葡萄牙）",
    es_ES: "西班牙语（西班牙）",
    fil_PH: "菲律宾语（菲律宾）",
    fr_FR: "法语（法国）",
    it_IT: "意大利语（意大利）",
    nl_NL: "荷兰语（荷兰）",
    ru_RU: "俄语（俄罗斯）",
    zh_CN: "中文（中国）",
    zh_TW: "中文（台湾）",
  },
  generic: {
    pluto: "冥王星",
  },
  actions: {
    ok: "确定",
    yes: "是",
    no: "否",
    on: "开",
    off: "关",
    enable: "启用",
    disable: "禁用",
    move: "移动",
    confirm: "确认",
    cancel: "取消",
    back: "返回",
    next: "下一步",
    skip: "跳过",
    finish: "完成",
    launch: "启动应用",
    delete: "删除",
    space: "空格",
    login: "登录",
    logout: "登出",
    register: "注册",
    close: "关闭",
    open: "打开",
  },
  Filesystem: {
    delete: "删除",
    folder: "文件夹",
    file: "文件",
  },
  welcome: {
    p1: {
      welcome: "欢迎来到冥王星",
      welcomeMessage: "桌面环境的升级。",
    },
    p2: {
      chooseLang: "选择您的语言。",
      chooseLangMessage: "您会说什么语言？",
    },
    p3: {
      chooseTheme: "选择一个主题。",
      chooseThemeMessage: "选择您喜欢的主题。",
      themeDark: "深色",
      themeLight: "浅色",
      themeRed: "红色",
      themeGreen: "绿色",
    },
    p4: {
      accounts: "账户。",
      accountsMessage: "您想如何登录？",
      account: "账户",
    },
    p5: {
      login: "登录到 Zeon。",
      loginMessage: "在下方登录您的 Zeon 账户。",
      username: "用户名",
      password: "密码",
      enterUsername: "输入您的用户名。",
      enterPassword: "输入您的密码。",
    },
    finish: {
      thanks: "谢谢！",
      thanksMessage: "您已准备好开始。",
    },
  },
  notepad: {
    appHelp: "应用帮助",
    saveAs: "另存为",
    save: "保存",
    openDocument: "打开文档",
    newDocument: "新建文档",
    name: "记事本",
    placeholder: "在这里开始输入...",
  },
  snake: {
    name: "贪吃蛇",
    forPluto: "为冥王星",
    begin: "点击任意位置开始。",
    continue: "点击任意位置继续。",
    gameOver: "游戏结束",
    score: "分数",
  },
  terminal: {
    name: "终端",
  },
  example: {
    name: "示例",
  },
  settings: {
    name: "设置",
    system: "系统",
    accounts: "账户",
    appearence: "外观",
    network: "网络",
    applications: "应用程序",
    security: "安全",
    language: "语言",
    thisSystem: "此系统",
    yourDevice: "您的设备",
    operatingSystem: "操作系统",
    webBrowser: "网页浏览器",
    deviceType: "设备类型",
    webProtocol: "网络协议",
    webHost: "网络主机",
    plutoInfo: "冥王星信息",
    storageUsed: "已用存储",
    coreVersion: "核心版本",
    supportedVersions: "支持的版本",
    errorCouldNotFetch: "无法从账户服务获取数据",
    loginWithZeon: "使用 Zeon 账户登录",
    logOut: "登出",
    zeonAccount: "Zeon 账户",
    wantsLoginScreen: "未登录时显示登录屏幕",
    useThemeWallpaper: "使用主题壁纸",
    toolbarPosition: "工具栏位置",
    toolbarPositionVertical: "垂直",
    toolbarPositionHorizontal: "水平",
    dockStyle: "Dock 样式",
    dockStyleFull: "完整",
    dockStyleCompact: "紧凑",
    dockStyleMinimal: "最小化",
    dockShowTray: "在 Dock 中显示应用托盘",
    dockShowAssistant: "在 Dock 中显示助手",
    testNetwork: "测试网络",
    networkTestSuccess: "您已联网，可以开始了！",
    networkTestResult: "您的网络状态是 {status}",
    networkTestMs: "平均响应时间：{responseTime} 毫秒。",
    networkTestError: "网络无法正常工作。状态代码：{req1Status}, {req2Status}",
    noInstalledApps: "没有安装本地应用程序。",
    securityCheck: "安全检查",
    securityCheckEveryStartup: "每次启动时检查？",
    securityTableItemName: "名称",
    securityTableItemSafe: "安全",
    securityTableItemDelete: "删除应用",
    localApps: "本地应用程序",
    knownPackageList: "已加载的包",
    appStoreOpenToSeeApps: "打开应用商店以查看已安装的应用程序",
    other: "其他",
    recovery: "恢复",
  },
  weather: {
    name: "天气",
  },
  browser: {
    name: "浏览器",
  },
  music: {
    name: "音乐",
  },
  devenv: {
    name: "开发环境",
    systemApp_DevEnv: "开发环境",
    systemApp_Terminal: "终端",
    systemApp_Settings: "设置",
    action_zoomOut: "缩小",
    action_runApp: "运行应用",
    action_zoomIn: "放大",
    action_format: "格式化",
    action_aceSettings: "Ace 编辑器设置",
    action_showAutocomplete: "显示自动完成",
    appHelp_string1: "欢迎来到开发环境。这是一个用于开发冥王星应用的开发环境。",
    appHelp_string2:
      "您可以使用侧边栏上的按钮在应用中执行不同的操作。\n还有一组键盘快捷键。",
    appHelp_string3: "您想了解键盘快捷键吗？",
    appHelp_string4: "以下是键盘快捷键：",
    settings_wordWrap: "自动换行",
    settings_fontSize: "字体大小",
    settings_templateApp: "以示例应用启动",
    settings_prettifyOnSave: "保存时格式化代码",
    settings_liveAutocomplete: "输入时自动完成",
    settings_useMenuBar: "启用新菜单栏",
    menuFile: "文件",
    menuEdit: "编辑",
    menuView: "视图",
    menuExtensions: "扩展",
    menuHelp: "帮助",
    manageExtensions: "管理扩展",
    openTerminal: "打开终端",
    line: "行",
    column: "列",
    thankYou: "谢谢",
    Documentation: "文档",
    appDocumentation: "应用文档",
    appHelp: "帮助",
    action_newDocument: "新建项目",
    action_openDocument: "打开项目",
    action_save: "保存项目",
  },
  photos: {
    name: "照片",
    imageLoadError: "这似乎不是一张图片",
    backToOverview: "返回概览",
    noPictures: "未找到图片",
    noPicturesTitle: "您没有图片",
    noPicturesDescription:
      '将照片上传到文件管理器中的 "图片" 文件夹以显示在此处。',
    pageOverview: "概览",
  },
  taskManager: {
    name: "任务管理器",
    table_type: "类型",
    table_appId: "应用 ID",
    table_details: "详情",
    table_pid: "PID",
    input_appId: "应用 ID (apps:...)",
    endProcess: "结束任务",
    launchApp: "启动应用",
  },
  logs: {
    name: "日志",
  },
  loginScreen: {
    username: "用户名",
    password: "密码",
    lockScreen_tapAnywhere: "点击任意位置解锁",
    back: "返回",
    login: "登录",
  },
};
