export default {
  languages: {
    en_US: "英語（美國）",
    de_DE: "德語（德國）",
    en_GB: "英語（英國）",
    pt_PT: "葡萄牙語（葡萄牙）",
    es_ES: "西班牙語（西班牙）",
    fil_PH: "菲律賓語（菲律賓）",
    fr_FR: "法語（法國）",
    it_IT: "義大利語（義大利）",
    nl_NL: "荷蘭語（荷蘭）",
    ru_RU: "俄語（俄羅斯）",
    zh_CN: "中文（中國）",
    zh_TW: "中文（台灣）",
  },
  generic: {
    pluto: "冥王星",
  },
  actions: {
    ok: "確定",
    yes: "是",
    no: "否",
    on: "開",
    off: "關",
    enable: "啟用",
    disable: "禁用",
    move: "移動",
    confirm: "確認",
    cancel: "取消",
    back: "返回",
    next: "下一步",
    skip: "跳過",
    finish: "完成",
    launch: "啟動應用程式",
    delete: "刪除",
    space: "空格",
    login: "登入",
    logout: "登出",
    register: "註冊",
    close: "關閉",
    open: "打開",
  },
  Filesystem: {
    delete: "刪除",
    folder: "資料夾",
    file: "檔案",
  },
  welcome: {
    p1: {
      welcome: "歡迎來到冥王星",
      welcomeMessage: "桌面環境的升級。",
    },
    p2: {
      chooseLang: "選擇您的語言。",
      chooseLangMessage: "您會說什麼語言？",
    },
    p3: {
      chooseTheme: "選擇一個主題。",
      chooseThemeMessage: "選擇您喜歡的主題。",
      themeDark: "深色",
      themeLight: "淺色",
      themeRed: "紅色",
      themeGreen: "綠色",
    },
    p4: {
      accounts: "帳戶。",
      accountsMessage: "您想如何登入？",
      account: "帳戶",
    },
    p5: {
      login: "登入 Zeon。",
      loginMessage: "在下方登入您的 Zeon 帳戶。",
      username: "使用者名稱",
      password: "密碼",
      enterUsername: "輸入您的使用者名稱。",
      enterPassword: "輸入您的密碼。",
    },
    finish: {
      thanks: "謝謝！",
      thanksMessage: "您已準備好開始。",
    },
  },
  notepad: {
    appHelp: "應用程式說明",
    saveAs: "另存為",
    save: "保存",
    openDocument: "打開文件",
    newDocument: "新建文件",
    name: "記事本",
    placeholder: "在這裡開始輸入...",
  },
  snake: {
    name: "貪吃蛇",
    forPluto: "為冥王星",
    begin: "點擊任意位置開始。",
    continue: "點擊任意位置繼續。",
    gameOver: "遊戲結束",
    score: "分數",
  },
  terminal: {
    name: "終端機",
  },
  example: {
    name: "範例",
  },
  settings: {
    name: "設定",
    system: "系統",
    accounts: "帳戶",
    appearence: "外觀",
    network: "網路",
    applications: "應用程式",
    security: "安全",
    language: "語言",
    thisSystem: "此系統",
    yourDevice: "您的裝置",
    operatingSystem: "作業系統",
    webBrowser: "網頁瀏覽器",
    deviceType: "裝置類型",
    webProtocol: "網路協議",
    webHost: "網路主機",
    plutoInfo: "冥王星資訊",
    storageUsed: "已用儲存空間",
    coreVersion: "核心版本",
    supportedVersions: "支援的版本",
    errorCouldNotFetch: "無法從帳戶服務獲取資料",
    loginWithZeon: "使用 Zeon 帳戶登入",
    logOut: "登出",
    zeonAccount: "Zeon 帳戶",
    wantsLoginScreen: "未登入時顯示登入畫面",
    useThemeWallpaper: "使用主題桌布",
    toolbarPosition: "工具列位置",
    toolbarPositionVertical: "垂直",
    toolbarPositionHorizontal: "水平",
    dockStyle: "Dock 樣式",
    dockStyleFull: "完整",
    dockStyleCompact: "緊湊",
    dockStyleMinimal: "最小化",
    dockShowTray: "在 Dock 中顯示應用程式托盤",
    dockShowAssistant: "在 Dock 中顯示助手",
    testNetwork: "測試網路",
    networkTestSuccess: "您已連線，可以開始了！",
    networkTestResult: "您的網路狀態是 {status}",
    networkTestMs: "平均回應時間：{responseTime} 毫秒。",
    networkTestError: "網路無法正常運作。狀態代碼：{req1Status}, {req2Status}",
    noInstalledApps: "沒有安裝本地應用程式。",
    securityCheck: "安全檢查",
    securityCheckEveryStartup: "每次啟動時檢查？",
    securityTableItemName: "名稱",
    securityTableItemSafe: "安全",
    securityTableItemDelete: "刪除應用程式",
    localApps: "本地應用程式",
    knownPackageList: "已載入的套件",
    appStoreOpenToSeeApps: "打開應用程式商店以查看已安裝的應用程式",
    other: "其他",
    recovery: "恢復",
  },
  weather: {
    name: "天氣",
  },
  browser: {
    name: "瀏覽器",
  },
  music: {
    name: "音樂",
  },
  devenv: {
    name: "開發環境",
    systemApp_DevEnv: "開發環境",
    systemApp_Terminal: "終端機",
    systemApp_Settings: "設定",
    action_zoomOut: "縮小",
    action_runApp: "執行應用程式",
    action_zoomIn: "放大",
    action_format: "格式化",
    action_aceSettings: "Ace 編輯器設定",
    action_showAutocomplete: "顯示自動完成",
    appHelp_string1:
      "歡迎來到開發環境。這是一個用於開發冥王星應用程式的開發環境。",
    appHelp_string2:
      "您可以使用側邊欄上的按鈕在應用程式中執行不同的操作。\n還有一組鍵盤快捷鍵。",
    appHelp_string3: "您想了解鍵盤快捷鍵嗎？",
    appHelp_string4: "以下是鍵盤快捷鍵：",
    settings_wordWrap: "自動換行",
    settings_fontSize: "字體大小",
    settings_templateApp: "以範例應用程式啟動",
    settings_prettifyOnSave: "儲存時格式化程式碼",
    settings_liveAutocomplete: "輸入時自動完成",
    settings_useMenuBar: "啟用新選單列",
    menuFile: "檔案",
    menuEdit: "編輯",
    menuView: "檢視",
    menuExtensions: "擴充功能",
    menuHelp: "說明",
    manageExtensions: "管理擴充功能",
    openTerminal: "打開終端機",
    line: "行",
    column: "列",
    thankYou: "謝謝",
    Documentation: "文件",
    appDocumentation: "應用程式文件",
    appHelp: "說明",
    action_newDocument: "新建專案",
    action_openDocument: "打開專案",
    action_save: "儲存專案",
  },
  photos: {
    name: "照片",
    imageLoadError: "這似乎不是一張圖片",
    backToOverview: "返回概覽",
    noPictures: "未找到圖片",
    noPicturesTitle: "您沒有圖片",
    noPicturesDescription:
      '將照片上傳到檔案管理器中的 "圖片" 資料夾以顯示在此處。',
    pageOverview: "概覽",
  },
  taskManager: {
    name: "任務管理器",
    table_type: "類型",
    table_appId: "應用程式 ID",
    table_details: "詳細資訊",
    table_pid: "PID",
    input_appId: "應用程式 ID (apps:...)",
    endProcess: "結束任務",
    launchApp: "啟動應用程式",
  },
  logs: {
    name: "日誌",
  },
  loginScreen: {
    username: "使用者名稱",
    password: "密碼",
    lockScreen_tapAnywhere: "點擊任意位置解鎖",
    back: "返回",
    login: "登入",
  },
};
